\documentclass[]{article}
\usepackage{lmodern,amssymb,amsmath,ifxetex,ifluatex,fixltx2e}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\title{Title}
\author{Mario J. Hesles}
\maketitle

\section{Find the 3 cube roots of z}

\section{Sequences}
A set of numbers that can be arranged in order wit ha first term, second term, third term, etc.
\[a_1, a_2, a_3, ..., a_n\]
Sequences can be finite or infinite.
Most important sequences are arithmetic sequences and geometric sequences.
Arithmetic means that successive terms have a common difference, $d$. Whenever you take the difference of two successive terms, you get $d$.
\[a_i - a_{i -1} = d\]
\[a_2 = a_1 + d\]
\[a_3 = a_2 + d = a_1 + 2d\]
\[a_n = a_1 + (n-1)d\]
For example:
\[5,10,15,20,25...\]
\[a_1 = 5\]
\[a_n = 5 + (n-1)5 = 5 + 5n - 5\]
For example, a theater has $10$ seats in the first row, and each subsequent row has three more seats than the row before it.
\[a_1 = 10, d = 3, a_n = 10 + (n-1)3 = 7 + 3n\]
In geometric sequences, successive terms have a common ratio, $r$.
\[a_1 = a_1, a_2 = a_1 \cdot r, a_3 = a_2 \cdot r = a_1 \cdot r^2\]
\[a_n = a_1 \cdot r^{n-1}\]
Fibbonaci sequences:
\[a_1 + a_2 \text{are fixed}\]
\[a_3 = a_2 + a_1 == 2 = 1 + 1\]
\section{Series}
A series is just a sum of a sequence. 
\end{document}