\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{comment}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\section{Classwork proceeds}

\[P \cdot ({1+ \frac{r}{n}}^x)\]

\[f(x) = f(0) \cdot (b^{kx})\]
where
\[b = 1 + 4\]

Half-life problem example:
\[r = -.5\]
\[b = 1 + 4 = 1 - .5 = .5\]

\section{Trig functions}
\begin{itemize}
\item Standard position means you start on the positive $x$ axis and go clockwise.
\item Radian measure is just a ratio. It's defined to be $\theta = \frac{S}{R} = \frac{arclength}{radius}$
\item For example, one trip around the circle, the arclength is just the circumference
of the circle.
\item $\theta = \frac{2 \cdot \pi \cdot r}{r} = 2 \cdot \pi$
\end{itemize}

\begin{itemize}
\item $\theta = \frac{5\pi}{7} = \frac{5}{7}$th of $\pi$.
\end {itemize}

\subsection{Triangles Acute}
\begin{itemize}
\item If $\theta$ is acute.
\item $\sin(\theta) = \frac{y}{r}$
\item $\cos(\theta) = \frac{x}{r}$
\item $\tan(\theta) = \frac{y}{x}$
\item $\csc(\theta) = \frac{r}{y}$
\item $\sec(\theta) = \frac{r}{x}$
\item $\cot(\theta) = \frac{x}{y}$
\end{itemize}

\subsection{Examples}
\begin{itemize}
\item $\theta = \frac{\pi}{4}$
\item How do figure out six trig functions?
\item Triangle is described thus, long side is $r = x \cdot \sqrt(2)$, and the other two are each equal to $x$.
\item $\sin(\frac{\pi}{4}) = \frac{x}{x \cdot \sqrt(2)} = \frac{1}{\sqrt(2)}$
\item $\cos(\frac{\pi}{4}) = \frac{1}{\sqrt(2)}$
\item $\tan(\frac{\pi}{4}) = \frac{x}{x} = 1$
\item $\csc(\frac{\pi}{4}) = \sqrt(2)$
\item $\sec(\frac{\pi}{4}) = \sqrt(2)$
\item $\cot(\frac{\pi}{4}) = 1$
\end{itemize}

\begin{itemize}
\item $\theta = \frac{\pi}{3}$
\item Then other angles are $\frac{\pi}{6}$ and 90 degrees in radians.
\item $\sin(\frac{\pi}{3}) = \frac{\sqrt(3)}{2}$
\item $\cos(\frac{\pi}{3}) = \frac{1}{2}$
\item $\tan(\frac{\pi}{3}) = \sqrt(3)$
\item $\csc(\frac{\pi}{3}) = \frac{2}{\sqrt(3)}$
\item $\sec(\frac{\pi}{3}) = 2$
\item $\cot(\frac{\pi}{3}) = \frac{1}{\sqrt(3)}$
\item $\sin(\frac{\pi}{6}) = \frac{1}{2} = \cos(\frac{\pi}{3})$
\end{itemize}

\begin{itemize}
\item If $\theta$ is an acute angle and $\sin(\theta) = \frac{2}{5}$, what are
the exact values of the remaining trig functions of $\theta$?
\item $x^2 = 21$
\end{itemize}

\subsection{What do we do when \theta is not acute\?}
\begin{itemize}
\item What is $\theta$?
\item When $\theta$ is bigger than $\frac{\pi}{2}$, the equation of the circle is
$x^2 + y^2 = r^2$.
\item Then, $\sin(\theta) = \frac{y}{r}$
\item $\cos(\theta) = \frac{x}{r}$
\item $\tan(\theta) = \frac{y}{x}$
\item $\csc(\theta) = \frac{r}{y}$
\item $\sec(\theta) = \frac{r}{x}$
\item $\cot(\theta) = \frac{x}{y}$
\end{itemize}

\subsection{Unit Circle}
\begin{itemize}
\item If $r = 1$, then
\item $x^2 + y^2 = 1$
\item $\sin(\theta) = y$
\item $\cos(\theta) = x$
\item $\tan(\theta) = \frac{y}{x}$
\end{itemize}

\subsection{Example}
\begin{itemize}
\item Suppose that $\tan(\theta) = -20$ and $\frac{\pi}{2} < \theta < \frac{3\pi}{2}.$
\item Find the remaining trig functions of $\theta$.
\item Now, $\tan(\theta) = \frac{y}{x}$ So, you can either have $y = 20 x = -1$.
\item Angles gotta be in $2$ or $3$, so we have to go with $y = 20, x = -1$.
\item Because $y > 0$, $P$ is in $QII$.
\item $x = -1, y = 20$
\item $r^2 = x^2 + y^2 = 401$
\item $r = \sqrt(401)$
\end{itemize}

\subsection{Coterminal angles}
\begin{itemize}
\item When you go counter clockwise, the angles are positive.
\item When you go clockwise, angles are negative.
\item $\frac{37\pi}{4}$ is coterminal with $\frac{5\pi}{4}$
\end{itemize}

\section{10-22}
\begin{itemize}
\item Growth factor is base $b$, and $b = 1 + r$, where $r$ is the growth rate, and $r = b - 1$
\end{itemize}

\section{stuff}
\begin{itemize}
\item $\ln(\frac{1.75}{1.01} = \ln(1.75) - ln(1.01)$
\item New.
\item $\log_{10}{x-3} + \log_{10}{x+5} = 2 \cdot \log_{10}{3}$
\item $\log_{10}{(x-3) \cdot (x+5)} = \log_{10}{9}$
\item $(x-3)(x+5) = 9; $
\end{itemize}

\section{Trig}
\begin{itemize}
\item $x^2 + y^2 = 1$
\item $x = cos(\theta)$
\item $y = sin(\theta)$
\item $X$ represents your left and right motion.
\item When the graph is concave up, velocity is increasing.
\item Velocity is increasing from $\frac{\pi}{2}$ to $\frac{3\pi}{2}$.
\item $Y$ represents your up and down motion.
\item $y = sin(\frac{\pi}{15}t)$
\item $y = 225\cdotsin(\frac{\pi}{15}t) + 225$
\item $y = a \cdot sin(\abs{b} \cdot x + c) + d$ then
\item Amplitude $= \abs{a}$
\item Period $= \frac{2\pi}{\abs{b}}$
\item midline $y = d$
\item Phrase shift $= c$.
\item Horizontal shift = $\frac{c}{d}$
\item Phase shift is when you shift the uncompressed graph.
\end{itemize}
\end{document}