% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1050,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$-10$}}
\put(969.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,292){\makebox(0,0)[r]{$-5$}}
\put(969.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,454){\makebox(0,0)[r]{$0$}}
\put(969.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,615){\makebox(0,0)[r]{$5$}}
\put(969.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,776){\makebox(0,0)[r]{$10$}}
\put(969.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151,90){\makebox(0,0){$-10.0\mu$}}
\put(151.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(361.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(361,90){\makebox(0,0){$ -5.0\mu$}}
\put(361.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(570.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(570,90){\makebox(0,0){$  0.0\mu$}}
\put(570.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(780.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(780,90){\makebox(0,0){$  5.0\mu$}}
\put(780.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(989.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(989,90){\makebox(0,0){$ 10.0\mu$}}
\put(989.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,131.0){\rule[-0.200pt]{201.874pt}{0.400pt}}
\put(989.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,776.0){\rule[-0.200pt]{201.874pt}{0.400pt}}
\put(361,292){\makebox(0,0)[r]{Data}}
\multiput(361.00,290.92)(0.646,-0.499){107}{\rule{0.616pt}{0.120pt}}
\multiput(361.00,291.17)(69.721,-55.000){2}{\rule{0.308pt}{0.400pt}}
\put(432,237){\vector(4,-3){0}}
\put(30,453){\makebox(0,0){\shortstack{This is\\a longer \\version\\ of\\the $y$\\ axis.}}}
\put(570,29){\makebox(0,0){This is the $x$ axis}}
\put(570,838){\makebox(0,0){This is a title}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(262,691){\makebox(0,0)[r]{3$3^{-x^{2}}+1$}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\multiput(282,691)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(382,691){\usebox{\plotpoint}}
\put(151,486){\usebox{\plotpoint}}
\put(151.00,486.00){\usebox{\plotpoint}}
\put(171.76,486.00){\usebox{\plotpoint}}
\put(192.51,486.00){\usebox{\plotpoint}}
\put(213.27,486.00){\usebox{\plotpoint}}
\put(234.02,486.00){\usebox{\plotpoint}}
\put(254.78,486.00){\usebox{\plotpoint}}
\put(275.53,486.00){\usebox{\plotpoint}}
\put(296.29,486.00){\usebox{\plotpoint}}
\put(317.04,486.00){\usebox{\plotpoint}}
\put(337.80,486.00){\usebox{\plotpoint}}
\put(358.55,486.00){\usebox{\plotpoint}}
\put(379.31,486.00){\usebox{\plotpoint}}
\put(400.07,486.00){\usebox{\plotpoint}}
\put(420.82,486.00){\usebox{\plotpoint}}
\put(441.58,486.00){\usebox{\plotpoint}}
\put(462.33,486.00){\usebox{\plotpoint}}
\put(483.01,487.22){\usebox{\plotpoint}}
\put(502.74,493.10){\usebox{\plotpoint}}
\put(517.81,506.86){\usebox{\plotpoint}}
\put(529.45,524.03){\usebox{\plotpoint}}
\put(539.17,542.35){\usebox{\plotpoint}}
\put(548.85,560.71){\usebox{\plotpoint}}
\put(560.86,577.43){\usebox{\plotpoint}}
\put(578.39,578.10){\usebox{\plotpoint}}
\put(590.65,561.57){\usebox{\plotpoint}}
\put(600.38,543.24){\usebox{\plotpoint}}
\put(610.01,524.88){\usebox{\plotpoint}}
\put(621.60,507.67){\usebox{\plotpoint}}
\put(636.35,493.51){\usebox{\plotpoint}}
\put(655.99,487.33){\usebox{\plotpoint}}
\put(676.67,486.00){\usebox{\plotpoint}}
\put(697.42,486.00){\usebox{\plotpoint}}
\put(718.18,486.00){\usebox{\plotpoint}}
\put(738.93,486.00){\usebox{\plotpoint}}
\put(759.69,486.00){\usebox{\plotpoint}}
\put(780.44,486.00){\usebox{\plotpoint}}
\put(801.20,486.00){\usebox{\plotpoint}}
\put(821.96,486.00){\usebox{\plotpoint}}
\put(842.71,486.00){\usebox{\plotpoint}}
\put(863.47,486.00){\usebox{\plotpoint}}
\put(884.22,486.00){\usebox{\plotpoint}}
\put(904.98,486.00){\usebox{\plotpoint}}
\put(925.73,486.00){\usebox{\plotpoint}}
\put(946.49,486.00){\usebox{\plotpoint}}
\put(967.24,486.00){\usebox{\plotpoint}}
\put(988.00,486.00){\usebox{\plotpoint}}
\put(989,486){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,131.0){\rule[-0.200pt]{201.874pt}{0.400pt}}
\put(989.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,776.0){\rule[-0.200pt]{201.874pt}{0.400pt}}
\end{picture}
