% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$-10$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,292){\makebox(0,0)[r]{$-5$}}
\put(1419.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,454){\makebox(0,0)[r]{$0$}}
\put(1419.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,615){\makebox(0,0)[r]{$5$}}
\put(1419.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,776){\makebox(0,0)[r]{$10$}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151,90){\makebox(0,0){$-10$}}
\put(151.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(473.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(473,90){\makebox(0,0){$-5$}}
\put(473.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(795.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(795,90){\makebox(0,0){$0$}}
\put(795.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1117.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1117,90){\makebox(0,0){$5$}}
\put(1117.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,776.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(30,453){\makebox(0,0){$y$ axis}}
\put(795,29){\makebox(0,0){$x$ axis}}
\put(795,838){\makebox(0,0){This is another plot}}
\put(151,131){\usebox{\plotpoint}}
\multiput(151.00,131.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(151.00,130.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(164.00,138.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(164.00,137.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(177.00,144.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(177.00,143.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(190.00,151.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(190.00,150.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(203.00,157.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(203.00,156.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(216.00,164.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(216.00,163.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(229.00,170.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(229.00,169.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(242.00,177.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(242.00,176.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(255.00,183.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(255.00,182.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(268.00,190.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(268.00,189.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(281.00,196.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(281.00,195.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(294.00,203.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(294.00,202.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(307.00,209.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(307.00,208.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(320.00,216.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(320.00,215.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(333.00,222.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(333.00,221.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(346.00,229.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(346.00,228.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(359.00,235.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(359.00,234.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(372.00,242.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(372.00,241.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(385.00,248.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(385.00,247.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(398.00,255.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(398.00,254.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(411.00,261.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(411.00,260.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(424.00,268.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(424.00,267.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(437.00,274.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(437.00,273.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(450.00,281.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(450.00,280.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(463.00,287.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(463.00,286.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(476.00,294.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(476.00,293.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(489.00,300.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(489.00,299.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(502.00,307.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(502.00,306.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(515.00,313.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(515.00,312.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(528.00,320.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(528.00,319.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(541.00,326.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(541.00,325.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(554.00,333.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(554.00,332.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(567.00,339.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(567.00,338.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(580.00,346.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(580.00,345.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(593.00,353.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(593.00,352.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(606.00,359.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(606.00,358.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(619.00,366.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(619.00,365.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(632.00,372.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(632.00,371.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(645.00,379.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(645.00,378.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(658.00,385.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(658.00,384.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(671.00,392.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(671.00,391.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(684.00,398.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(684.00,397.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(697.00,405.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(697.00,404.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(710.00,411.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(710.00,410.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(723.00,418.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(723.00,417.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(736.00,424.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(736.00,423.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(749.00,431.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(749.00,430.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(762.00,437.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(762.00,436.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(775.00,444.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(775.00,443.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(788.00,450.59)(1.026,0.485){11}{\rule{0.900pt}{0.117pt}}
\multiput(788.00,449.17)(12.132,7.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(802.00,457.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(802.00,456.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(815.00,463.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(815.00,462.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(828.00,470.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(828.00,469.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(841.00,476.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(841.00,475.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(854.00,483.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(854.00,482.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(867.00,489.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(867.00,488.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(880.00,496.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(880.00,495.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(893.00,502.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(893.00,501.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(906.00,509.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(906.00,508.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(919.00,515.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(919.00,514.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(932.00,522.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(932.00,521.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(945.00,528.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(945.00,527.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(958.00,535.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(958.00,534.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(971.00,541.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(971.00,540.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(984.00,548.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(984.00,547.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(997.00,554.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(997.00,553.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1010.00,561.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1010.00,560.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1023.00,568.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1023.00,567.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1036.00,574.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1036.00,573.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1049.00,581.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1049.00,580.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1062.00,587.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1062.00,586.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1075.00,594.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1075.00,593.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1088.00,600.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1088.00,599.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1101.00,607.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1101.00,606.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1114.00,613.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1114.00,612.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1127.00,620.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1127.00,619.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1140.00,626.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1140.00,625.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1153.00,633.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1153.00,632.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1166.00,639.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1166.00,638.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1179.00,646.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1179.00,645.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1192.00,652.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1192.00,651.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1205.00,659.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1205.00,658.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1218.00,665.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1218.00,664.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1231.00,672.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1231.00,671.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1244.00,678.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1244.00,677.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1257.00,685.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1257.00,684.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1270.00,691.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1270.00,690.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1283.00,698.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1283.00,697.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1296.00,704.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1296.00,703.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1309.00,711.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1309.00,710.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1322.00,717.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1322.00,716.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1335.00,724.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1335.00,723.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1348.00,730.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1348.00,729.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1361.00,737.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1361.00,736.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1374.00,743.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1374.00,742.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1387.00,750.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1387.00,749.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1400.00,756.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1400.00,755.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1413.00,763.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1413.00,762.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1426.00,769.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1426.00,768.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,776.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\end{picture}
