%finish graph 4.5.5
%finish graph 4.5.7
%finish graph 4.6.1
%finish graph 4.6.15
%finish graph 4.6.35
%finish graph 4.6.53
\documentclass[]{article}
\usepackage{lmodern,amssymb,amsmath,ifxetex,ifluatex,fixltx2e}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\title{Homework 10}
\author{Mario J. Hesles}

\section{4.4: Exercises 1,7,8,47,50,53,57,73}
\subsection{Exercises 1 - 6}
Find the ampitude of the function and use the language of transformations to describe
how the graph of the function is related to the graph of $y = sin(x)$.
\subsubsection{Ex. 1}
\begin{itemize}
\item The amplitude of $y = 2\sin(x)$ is $|2| = 2$
\item To obtain the new graph, take $y = sin(x)$ and vertically stretch it by a
factor of $2$.
\end{itemize}

\subsection{Exercises 7 - 12}
Find the period of the function and use the language of transformations
to describe how the graph of the function is related to the graph of
$y = \cos(x)$.

\subsubsection{Ex. 7}
\begin{itemize}
\item The period of $y = \cos(3x)$ is $\frac{2\pi}{|3|} = \frac{2\pi}{3}$.
\item To obtain the new graph, take $y = cos(x)$ and horizontally shrink it by a factor of $\frac{1}{3}$.
\end{itemize}

\subsubsection{Ex. 8}
\begin{itemize}
\item The period of $y = cos(\frac{1}{5})$ is $\frac{2\pi}{|{\frac{x}{5}}|} = 10\pi$.
\item To obtain the new graph, take $y = cos(x)$ and horizontally stretch it by a factor of $5$.
\end{itemize}

\subsection{Exercises 43-48}
Describe the transformations required to obtain the graph of the given function from the graph of the base trigonometric function.

\subsubsection{Ex. 47}
\begin{itemize}
\item To obtain $y = 3\cos({\frac{2\pi x}{3}})$ from $y = \cos(x)$, first horizontally stretch the graph by a factor of $\frac{2}{3}$, then vertically stretch it by a factor of $3$.
\end{itemize}

\subsection{Exercises 49-52}
Describe the transformations necessary to obtain the graph of $y_2$ from $y_1$.

\subsubsection{Ex. 50}
\begin{itemize}
\item To obtain $y_2 = \cos({x + {\frac{\pi}{4}}})$ from $y_1 = 2\cos({x + {\frac{\pi}{3}}})$, vertically shrink $y_2$ by a factor of $\frac{1}{2}$, then shift the graph to the right horizontally by a measure of $\frac{\pi}{12}$.
\end{itemize}

\subsection{Exercises 53-56}
Select the pair of functions that have identical graphs.

\subsubsection{Ex. 53}
\begin{itemize}
\item $(a)\  y = \cos(x)$ and $(b)\  y = sin(x + \frac{\pi}{2})$ are identical.
\end{itemize}

\subsection{Ex. 57}
\begin{itemize}
\item $y = 3\sin(2x)$
\end{itemize}

\subsection{Ex. 73}
A Ferris wheel $50$ft in diameter makes one revolution every $40$ sec. If the center of the wheel is $30$ft above the ground, how long after reaching the low point is a rider $50$ ft above the ground?
\begin{itemize}
\item $25\cos({\frac{\pi}{20}}x)+30$
\item It takes roughly $35.9 - 20 = 15.9$ seconds to reach $50$ft.
\end{itemize}

\section{4.5: Exercises 5,7,9,11,29,31}

\subsection{Exercises 5 - 12}
Describe the graph of the function in terms of a basic trigonometric function. Locate the vertical asymptotes and graph two periods of the function.

\subsubsection{Ex. 5}
\begin{itemize}
\item To obtain $y_2 = tan(2x)$ from $y_1 = tan(x)$, horizontally shrink the graph of the basic trigonometric function by a factor of $\frac{1}{2}$.
\item The vertical asymptotes of $y_2$ are all odd multiples of $\frac{\pi}{4}$.
\item Graph two periods.
\end{itemize}
\begin{figure}
  \begin{center}
    \input{eg4.tex}
  \end{center}
\end{figure}

\subsubsection{Ex. 7}
\begin{itemize}
\item To obtain $y_2 = \sec(3x)$ from $y_1 = sec(x)$, horizontally shrink the graph of $y_1$ by a factor of $\frac{1}{3}$.
\item The vertical asymptotes of $y_2$ are all odd multiples of $\frac{\pi}{6}$.
\item Graph two periods.
\end{itemize}

\subsubsection{Ex. 9}
\begin{itemize}
\item To obtain $y_2 = 2 \cot(2x)$ from $y_1 = cot(x)$, horizontally shrink the graph of $y_1$ by a factor of $\frac{1}{2}$, then a vertical stretch by a factor of $2$.
\item The vertical asymptotes of $y_2$ are all multiples of $\frac{\pi}{2}$.
\item Graph two periods.
\end{itemize}

\subsubsection{Ex. 11}
\begin{itemize}
\item To obtain $y_2 = csc({\frac{x}{2}})$ from $y_1 = csc(x)$, horizontally stretch the graph of $y_1$ by a factor of $2$.
\item The vertical asymptotes of $y_2$ are all multiples of $2\pi$.
\end{itemize}

\subsection{Exercises 29-34}
Solve for x in the given interval. You should be able to find these numbers without a calculator, using references triangles in the proper quadrants.
\subsubsection{Ex. 29}
\begin{itemize}
\item $\sec(x) = 2$ in $Q1$.
\item $r = 2$; $x = 1$
\item It follows from this that the reference triangle is a $30^{\circ} - 60^{\circ} - 90^{\circ}$ triangle that determines an angle of $60^{\circ}$, which is equal to an radian measure of $\frac{\pi}{4}$.
\end{itemize}

\subsubsection{Ex. 31}
\begin{itemize}
\item $\cot(x) = {-{\sqrt{3}}}$ in $Q4$.
\item $x = {\frac{\sqrt{3}}{2}}$; $y = {\frac{-1}{2}}$.
\item It follows from this that the reference triangle is a $30^{\circ} - 60^{\circ} - 90^{\circ}$ triangle that determines an angle of $330^{\circ}$, which is equal to an radian measure of $\frac{11\pi}{6}$.
\end{itemize}

\section{4.6: Exercises 1,15,23,29,35,39,40,41,42,43,53}

\subsection{Exercises 1-8}
Graph the function for $-2\pi \le x \le 2\pi$. State whether or not the function appears to be periodic.
\subsubsection{Ex. 1}
\begin{itemize}
\item $f(x) = {(sin(x))}^2$
\item The function appears to be periodic.
\end{itemize}

\subsection{Exercises 13-18}
State the domain and range of the function. Sketch a graph showing four periods.
\subsubsection{Ex. 15}
\begin{itemize}
\item $y = |\cot(x)|$.
\item The domain of the function is defined for all $\mathbb{R}$ except where $\sin(x) = 0$, i.e., $\{..., -3\pi, -2\pi, -\pi, 0,\pi,2\pi, 3\pi, ...\}$.
\item The range of the function is $(0,\infty)$.
\end{itemize}

\subsection{Exercises 23 - 28}
Determine whether $f(x)$ is sinusoid.
\subsubsection{Ex. 23}
\begin{itemize}
\item The composition of two functions is sinusoid if, and only if, the constituent functions are both sinusoid, and they share the same period.
\item $\sin(x)$ is sinusoid. $3\cos(x)$ is sinusoid.
\item The period of $\sin(x)$ is $\pi$. This is the same period as $3\cos(x)$.
\item It follows that $f(x)$ is sinusoid.
\end{itemize}

\subsection{Exercises 29-34}
Find $a,b,$ and $h$ so that $f(x) \approx a \sin(b(x-h))$.

\subsubsection{Ex. 29}
\begin{itemize}
\item $f(x) = 2\sin(2x) - 3\cos(2x) \approx 3.606 \sin(2(x-.491))$.
\end{itemize}

\subsection{Exercises 35 - 38}
The function is periodic but not a sinusoid. Find the period graphically and sketch a graph showing one period.

\subsubsection{Ex. 35}
\begin{itemize}
\item $y = 2 \cos(x) + \cos(3x)$.
\item From the graph, the period appears to be $2\pi$.
\end{itemize}

\subsection{Exercises 39 - 42}
Match the function with its graph.
\begin{enumerate}
  \setcounter{enumi}{38}
  \item $a$.
  \item $d$.
  \item $c$.
  \item $b$.
\end{enumerate}

\subsection{Exercises 43 - 48}
Tell whether the function exhibits damped oscillation. If so, identify the damping factor and tell whether the damping occurs as $x \to 0$ or as $x \to \infty$.

\subsubsection{Ex. 43}
\begin{itemize}
\item $f(x) = e^{-x} sin(3x)$
\item The function exhibits damped oscillation as $x \to \infty$.
\end{itemize}

\subsection{Exercises 53-56}
Find the period and graph the function over two periods.

\subsubsection{Ex. 53}
\begin{itemize}
\item $y = \sin(3x) + 2\cos(2x)$
\item The period is $2\pi$.
\end{itemize}

\section{4.7: Exercises 1,3,5,7,21,22,27,33,34,35,41,47,49}
\subsection{Exercises 1-12}
Find the exact value.

\subsubsection{Ex. 1}
\begin{itemize}
\item $\arcsin({\frac{\sqrt{3}}{2}})$
\item Where is $\sin(\theta) = \frac{\sqrt{3}}{2}$ in the limited domain of $\arcsin(x)$? At $\theta = \frac{\pi}{3}$.
\end{itemize}

\subsubsection{Ex. 3}
\begin{itemize}
\item $\arctan(0)$
\item Where is $\tan(\theta) = 0$ in the limited domain of $\arctan(x)$? Where $\theta = 0$
\end{itemize}

\subsubsection{Ex. 5}
\begin{itemize}
\item $\arccos(\frac{1}{2})$
\item Where is $\cos(\theta) = \frac{1}{2}$ in the limited domain of $\arccos(x)$? Where $\theta = \frac{\pi}{3}$
\end{itemize}

\subsubsection{Ex. 7}
\begin{itemize}
\item $\arctan(-1)$
\item Where is $\tan(\theta) = -1$ in the limited domain of $\arctan(x)$? Where $\theta = -\frac{\pi}{4}$.
\end{itemize}

\subsection{Exercises 21-22}
Describe the end behavior of the function.

\subsubsection{Ex. 21}
\begin{itemize}
\item $y = \arctan(x^2)$
\item $\lim_{x\to {-\infty}} y = \frac{\pi}{2}$
\item $\lim_{x\to {\infty}} y = \frac{\pi}{2}$
\end{itemize}

\subsubsection{Ex. 22}
\begin{itemize}
\item $y = {(\arctan(x))}^2$
\item $\lim_{x\to {-\infty}} y = {\frac{\pi}{2}}^2$
\item $\lim_{x\to {\infty}} y = {\frac{\pi}{2}}^2$
\end{itemize}

\subsection{Exercises 23-32}
Find the exact value without a calculator
\subsubsection{Ex. 27}
\begin{itemize}
\item $\cos(2 \cdot \arcsin({\frac{1}{2}})) =$
\item $\cos(2 \cdot \frac{\pi}{3} =$
\item $\cos(\frac{2\pi}{3}) = \frac{-1}{2}$
\end{itemize}

\subsection{Exercises 33-36}
Analyze each function for domain, range, continuity, increasing or decreasing behavior, symmetry, boundedness, extrema, asymptotes, and end behavior.

\subsubsection{Ex. 33}
\begin{itemize}
\item $f(x) = \arcsin(x)$
\item Domain: $[-1,1]$
\item Range: $[({\frac{-\pi}{2}}),({\frac{\pi}{2}})]$
\item Continuity: Continuous across domain.
\item Decreasing on $[-1,0]$.
\item Increasing on $[0,1]$.
\item Symmetrical about the origin.
\item Lower bound of $\frac{-\pi}{2}$.
\item Upper bound of $\frac{\pi}{2}$.
\item Extrema: None.
\item Asymptotes: None.
\item $\lim_{x\to -1} f(x) = \frac{-\pi}{2}$
\item $\lim_{x\to 1} f(x) = \frac{\pi}{2}$
\end{itemize}

\subsubsection{Ex. 34}
\begin{itemize}
\item $f(x) = \arccos(x)$
\item Domain: $[-1,1]$
\item Range: $[0,\pi]$
\item Continuity: Continuous across domain.
\item Increasing on $[-1,0)$
\item Decreasing on $(0,1)$
\item Symmetrrical about $y = \frac{\pi}{2}$
\item Lower bound of $0$.
\item Upper bound of $\pi$.
\item Extrema: none.
\item Asymptotes: None.
\item $\lim_{x\to -1} f(x) = \pi$
\item $\lim_{x\to 1} f(x) = 0$
\end{itemize}

\subsubsection{Ex. 35}
\begin{itemize}
\item $f(x) = \arctan(x)$
\item Domain: $\mathbb{R}$
\item Range: $({\frac{-\pi}{2}},{\frac{\pi}{2}})$
\item Continuity: Continuous across domain.
\item Increasing on $[-\infty,0)$
\item Decreasing on $(0,\infty)$
\item Symmetrrical about the origin.
\item Lower bound of ${\frac{-\pi}{2}}$
\item Upper bound of ${\frac{\pi}{2}}$.
\item Extrema: none.
\item Asymptotes: See end behavior for horizontal asymptotes.
\item $\lim_{x\to -\infty} f(x) = {\frac{-\pi}{2}}$
\item $\lim_{x\to \infty} f(x) = {\frac{\pi}{2}}$.
\end{itemize}

\subsubsection{Ex. 36}
\begin{itemize}
\item $f(x) = \arccot(x)$
\item Domain: $\mathbb{R}$
\item Range: $(-\pi,0)$
\item Continuity: Continuous across domain.
\item Decreasing on $(-\infty,0)$
\item Increasing on $(0,\infty)$
\item Symmetry: about $y = \frac{\pi}{2}$
\item Lower bound of $0$.
\item Upper bound of $\pi$
\item Extrema: none.
\item Asymptotes: See end behavior for horizontal asymptotes.
\item $\lim_{x\to -\infty} f(x) = \pi$.
\item $\lim_{x\to \infty} f(x) = 0$.
\end{itemize}

\subsection{Exercises 41-46}
Find the solution to the equation without a calculator.
\subsubsection{Ex. 41}
\begin{itemize}
\item $\sin(\arcsin(x)) = 1$
\item $x = 1$
\end{itemize}

\subsection{Exercises 47-52}
Find an algebraic expression equivalent to the given expresion.

\subsubsection{Ex. 47}
\begin{itemize}
\item $\sin(\arctan(x))$
\item $1^2 + x^2 = r^2$ %I don't get why this is the case...why this reference triangle where (1,x) is it.
\item $r = \pm \sqrt{1 + x^2}$
\item $\sin(\arctan(x)) = \frac{x}{\sqrt{1+x^2}}$
\end{itemize}

\subsubsection{Ex. 49}
\begin{itemize}
\item $\tan(\arcsin(x))$
\item $1 = x^2 + s^2$
\item $s = \pm \sqrt{1 - x^2}$
\item $s =  \sqrt{1 - x^2}$ because $\arcsin(\theta)$ can only be positive.
\item $r = 1$
\item $x = x$
\item $\tan(\arcsin(x)) = \frac{x}{\sqrt{1 - x^2}}$
\end{itemize}

\section{4.8: Exercises 2,5,18,29,31,32}


\end{document}
