\documentclass[]{article}
\usepackage{lmodern,amssymb,amsmath,ifxetex,ifluatex,fixltx2e}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\title{Homework 11}
\author{Mario J. Hesles}
\maketitle

\section{5.1 Exercises 1,5,9,15,34,39,47,51,56,58,59,69,73}

\subsection{Ex. 1-4}
Evaluate without using a calculator. Use the Pythagorean identities rather than reference triangles.

\subsubsection{Ex. 1}
Find $\sin(\theta)$ and $\cos(\theta)$ if $\tan(\theta) = \frac{3}{4}$ and $\sin(\theta) > 0$.
\begin{itemize}
\item $\tan(\theta) = \frac{\sin(\theta)}{\cos(\theta)}$
\item $\tan(\theta) = \frac{3}{4}$; $\frac{\sin(\theta)}{\cos(\theta)} = \frac{3}{4}$
\item $\sin(\theta) = 3$; $\cos(\theta) = 4$
\end{itemize}

\subsection{Ex. 5 - 8}
Use identities to find the value of the expression.

\subsubsection{Ex. 5}
If $\sin(\theta) = 0.45$, find $\cos(\pi / 2 - \theta)$.
\begin{itemize}
\item $\cos(\pi / 2 - \theta) = \sin(\theta)$
\item $\cos(\pi / 2 - \theta) = \sin(\theta) = 0.45$
\end{itemize}

\subsection{Ex. 9 - 16}
Use basic identities to simplify the expression.
\subsubsection{Ex. 9}
$\tan(x) \cos(x)$
\begin{itemize}
\item $\tan(x) \cos(x) = {\frac{\sin(x)}{\cos(x)}} \cdot {\cos(x)} = \sin(x)$
\end{itemize}

\subsubsection{Ex. 15}
$\cos(x) - {cos}^3(x)$
\begin{itemize}
\item $\cos(x) - {\cos}^3(x) = \cos(x) \cdot (1 - {\cos}^2(x)) = \cos(x) \cdot {\sin}^2(x)$
\end{itemize}

\subsection{Ex. 33 - 38}
Combine the fractions and simplify to a multiple of a power of a basic trigonometric function (e.g. ${3} {\tan}(x)$).
\subsubsection{Ex. 34}
\begin{itemize}
\item $\frac{1}{1 - \sin(x)} + \frac{1}{1 + \sin(x)}$
\item $\frac{1}{1 - \sin(x)} \cdot \frac{1 + \sin(x)}{1 + \sin(x)} + \frac{1}{1 + \sin(x)} \cdot \frac{1 - \sin(x)}{1 - \sin(x)}$
\item $\frac{1 + \sin(x)}{1 - {\sin}^2(x)} + \frac{1 - \sin(x)}{1 - {\sin}^2(x)}$
\item $\frac{1 + \sin(x)}{{\cos}^2(x)} + \frac{1 - \sin(x)}{{\cos}^2(x)}$
\item $\frac{2}{{\cos}^2(x)} = 2 {\sec}^2(x)$
\end{itemize}

\subsection{Ex. 39-46}
Write each expression in factored form as an algebraic expression of a single trigonometric function. (e.g. $(2 \sin(x) + 3)(\sin(x) - 1)$).

\subsubsection{Ex. 39}
${\cos}^2(x) + 2 \cos(x) + 1 = \cos(x) \cdot (\cos(x) + 2) + 1$

\subsection{Ex. 47 - 50}
Write each expression as an algebraic expression of a single trigonometric function (e.g $2 \sin(x) + 3$).

\subsubsection{Ex. 47}
\begin{itemize}
\item $\frac{1 - {\sin}^2(x)}{1 + \sin(x)}$
\item $\frac{(1 - \sin(x)) \cdot (1 + \sin(x))}{1 + \sin(x)}$
\item $1 - \sin(x)$
\end{itemize}

\subsection{Ex. 51 - 56}
Find all solutions to the equation in the interval $[0, 2\pi)$. You do not need a calculator.
\subsubsection{Ex. 51}
\begin{itemize}
\item $2 \cos(x) \sin(x) - \cos(x) = 0$
\item $\cos(x) (2\sin(x) - 1) = 0$
\item $\cos(x)$ is $0$ when $x = \pi / 2, 3\pi / 2$
\item $2 \sin(x) - 1 = 0$; $\sin(x) = 1 / 2$
\item Unit circle has $\sin(x) = 1/2$ at $\pi / 6$ and at $5\pi / 6$.
\item So, $2 \cos(x) \sin(x) - \cos(x) = 0$ at $\pi / 6$, $\pi / 2$, $3\pi / 2$, $5\pi / 6$.
\end{itemize}

\subsubsection{Ex. 56}
\begin{itemize}
\item $2 {\sin}^2(x) = 1$
\item ${\sin}^2(x) = 1 / 2$
\item We know that $\sin(x) = \sqrt{2} / 2$ at $\pi / 4$, and squaring both sides gives us ${\sin}^2(x) = 1 / 2$, so $2 {\sin}^2(x) = 1$ at $\pi / 4$, $3\pi / 4$, $5\pi / 4$, and $7\pi / 4$.
\end{itemize}

\subsubsection{Ex. 58}
Find all solutions.
\begin{itemize}
\item $2 {\sin}^2(x) + 3\sin(x) + 1 = 0$
\item Let $\sin(x) = y$. It follows that $2{y^2} + 3y + 1 = 0$.
\item $2{y^2} + 3y + 1 = 0 == (y + 1/2)(y + 1)$
\item $y = - 1/2$ and $y = -1$ i.e. $\sin(x) = -1/2$ or $\sin(x) = -1$.
\item Solutions in $[0,2\pi)$ are $3\pi / 2$, $7\pi / 6$, and $11\pi / 6$.
\end{itemize}

\subsubsection{Ex. 59}
\begin{itemize}
\item ${\sin}^2(\theta) - 2\sin(\theta) = 0$
\item $\sin(\theta) \cdot (\sin(\theta) - 2) = 0$
\end{itemize}

\subsubsection{Ex. 69}
\begin{itemize}
\item $\sin(\theta)$
\end{itemize}

\subsubsection{Ex. 73}
\begin{itemize}
\item $9\tan(\theta) + 9$
  \item $9(\tan(\theta) + 1)$
\end{itemize}



\section{5.2 13,20,33}
\subsubsection{Ex 1}
\begin{itemize}
\item $\frac{x^3 - x^2}{x} - (x - 1)(x + 1) = x^2 - x - (x^2 - 1) = 1 - x$
\item Did this by accident. Leaving for posterity.
\end{itemize}

\subsubsection{Ex. 5}
\begin{itemize}
\item $f(x) = \frac{{\cos}^2(x) + {\sin}^2(x)}{\csc(x)} = \frac{1}{\csc(x)} = \sin(x)$ It is identical.
\item Did this by accident. Leaving for posterity.
\end{itemize}

\subsubsection{Ex. 13}
\begin{itemize}
\item ${(1 - \tan(x))}^2 = {\sec}^2(x) - 2\tan(x)$
\item $1 - 2\tan(x) + {\tan}^2(x) = {\sec}^2(x) - 2\tan(x)$
\item $1 + {\tan}^2(x) - 2\tan(x) = {\sec}^2(x) - 2\tan(x)$
\item ${\sec}^2(x) - 2\tan(x) = {\sec}^2(x) - 2\tan(x)$
\end{itemize}

\subsubsection{Ex. 20}
\begin{itemize}
\item $\frac{A}{C} + \frac{B}{C} = 2{\csc}^2(x)$ where $A = 1 + \cos(x)$, $B = 1 - \cos(x)$, $C = 1 - {\cos}^2(x)$
\item $\frac{2}{{\sin}^2(x)} = 2{\csc}^2(x)$
\item $2{\csc}^2(x) = 2{\csc}^2(x)$
\end{itemize}

\subsubsection{Ex. 33}
\begin{itemize}
\item ${(x \sin(\alpha) + y\cos(\alpha))}^2 + {(x \cos(\alpha) - y\sin(\alpha))}^2 = {x^2}+{y^2}$
\item ${(x \sin(\alpha) + y\cos(\alpha))}^2 + {(x \cos(\alpha) - y\sin(\alpha))}^2 = ({x^2}{\sin(\alpha)}^2 + {y^2}{\cos(\alpha)}^2 + 2x\sin(\alpha)y\cos(\alpha)) + ({x^2}{\cos(\alpha)}^2 + {y^2}{\sin(\alpha)}^2 - 2x\cos(\alpha)y\sin(\alpha)) = {x^2}{\sin(\alpha)}^2 + {y^2}{\cos(\alpha)}^2 + {x^2}{\cos(\alpha)}^2 + {y^2}{\sin(\alpha)}^2 = ({x^2}+{y^2})({\cos(\alpha)}^2 + {\sin(\alpha)}^2) = (x^2 + y^2)(1) = (x^2 + y^2)$
\end{itemize}






\section{5.3 5,7,8,14,29,35,37,43,47,48,55,66}

\subsubsection{Ex. 5}
\begin{itemize}
\item $\cos(\frac{\pi}{12})$
\item $\cos(\frac{\pi}{12}) = \cos(\frac{\pi}{4} - \frac{\pi}{6}) = \cos(\frac{\pi}{4})\cos(\frac{\pi}{6}) + \sin(\frac{\pi}{4})\sin(\frac{\pi}{6}) = \frac{\sqrt{2}}{2} \cdot \frac{\sqrt{3}}{2} + \frac{\sqrt{2}}{2} \cdot \frac{1}{2} = \frac{\sqrt{2}(\sqrt{3} + 1)}{4}$
\end{itemize}

\subsubsection{Ex. 7}
\begin{itemize}
\item $\tan(\frac{5\pi}{12}) = \tan(\pi/4 + \pi/6) = \frac{\tan(\pi/4) + \tan(\pi/6)}{1 - \tan(\pi/4) \cdot \tan(\pi/6)} = \frac{1 + \sqrt{3}/3}{1 - 1 \cdot \sqrt{3}/3} = \frac{(3 + \sqrt{3})/3}{(3 - \sqrt{3})/3} = \frac{3 + \sqrt{3}}{3 - \sqrt{3}} = \frac{(3 + \sqrt{3})(3 + \sqrt{3})}{(3 - \sqrt{3})(3 + \sqrt{3})} = \frac{12 + 6\sqrt{3}}{6} = 2 + \sqrt{3}$
\end{itemize}

\subsubsection{Ex. 8}
\begin{itemize}
\item $\tan(11\pi/12) = \tan(3\pi/4 + \pi/6) = \frac{\tan(3\pi/4) + \tan(\pi/6)}{1 - \tan(3\pi/4) \cdot \tan(\pi/6)} = \frac{-1 + (\sqrt{3}/3)}{1 - (-1) \cdot \sqrt{3}/3} = \frac{-3 + \sqrt{3}}{3 + \sqrt{3}} = \frac{(-3 + \sqrt{3})(3 - \sqrt{3})}{(3 + \sqrt{3})(3 - \sqrt{3})} = \frac{-12 + 6\sqrt{3}}{6} = \frac{-12 + 6\sqrt{3}}{6} = 2 + \sqrt{3}$
\end{itemize}

\subsubsection{Ex. 14}
\begin{itemize}
\item $\sin(\pi/3) \cos(\pi/7) - \sin(\pi/7) \cos(\pi/3) = \sin(\pi/3) \cos(\pi/7) - \cos(\pi/3) \sin(\pi/7) = \sin(\pi/3 - \pi/7) = \sin(4\pi/21)$
\end{itemize}

\subsubsection{Ex. 29}
Prove the identity.
\begin{itemize}
\item $\tan(\theta + \pi/4) = \frac{1 + \tan(\theta)}{1 - \tan(\theta)}$
\item $\tan(\theta + \pi/4) = \frac{\tan(\theta) + \tan(\pi/4)}{1 - \tan(\theta) \cdot \tan(\pi/4)} = \frac{1 + \tan(\theta)}{1 - \tan(\theta) \cdot 1} = \frac{1 + \tan(\theta)}{1 - \tan(\theta)}$
\end{itemize}

\subsubsection{Ex. 35}
Use sum or difference identities to solve the equation exactly.
\begin{itemize}
\item $\sin(2x) \cos(x) = \cos(2x) \sin(x) ==  (\sin(2x) \cos(x)) - (\cos(2x) \sin(x)) = 0 == \sin(2x - x) = 0$ All integer multiples of $\pi$ solve the equation.
\end{itemize}

\subsubsection{Ex. 37}
Prove the reduction formula
\begin{itemize}
\item $\sin(\pi/2 - u) = \cos(u)$
\item $\sin(\pi/2 - u) = \sin(\pi/2) \cdot \cos(u) - \cos(\pi/2) \cdot \sin(u) = 1 \cdot \cos(u) - 0 \cdot \sin(u) = \cos(u)$
\end{itemize}

\subsubsection{Ex. 43}
Express as a sinusoid.
\begin{itemize}
\item $y = 3 \sin(x) + 4 \cos(x)$
\item $a \sin(bx + c) = a(\sin(bx)\cos(c) + \cos(bx)\sin(c)) = 3 \sin(x) + 4 \cos(x) = (a \cos(c))\sin(bx) + (a \sin(c))\cos(bx)$
\item $b = 1$, $a \cos(c) = 3$, $a \sin(c) = 4$.
\item ${(a \cos(c))}^2 + {(a \sin(c))}^2 = 9 + 16$
\item $a^2 \cdot {\cos}^2 c + a^2 \cdot {\sin}^2 c = 25$
\item $a^2 ({\cos}^2 c + {\sin}^2 c) = 25$
\item $a = \pm 5$
\item $y = 3 \sin(x) + 4 \cos(x) = 5\sin(x + \arccos(3/5))$
\end{itemize}

\subsubsection{Ex. 47}
Prove it.
\begin{itemize}
\item $\sin(x - y) + \sin(x + y) = 2\sin(x)\cos(y)$
\item $\sin(x - y) + \sin(x + y) = (\sin(x)\cos(y) - \cos(x)\sin(y)) + (\sin(x)\cos(y) + \cos(x)\sin(y)) = 2\sin(x)\cos(y)$
\end{itemize}

\subsubsection{Ex. 48}
Prove it.
\begin{itemize}
\item $\cos(x - y) + \cos(x + y) = 2\cos(x)\cos(y)$
\item $\cos(x - y) + \cos(x + y) = (\cos(x)\cos(y) + \sin(x)\sin(y)) + (\cos(x)\cos(y) - \sin(x)\sin(y)) = 2\cos(x)\cos(y)$
\end{itemize}

\subsubsection{Ex. 55}
\begin{itemize}
\item $\frac{\sin(x + y)}{\sin(x - y)} = \frac{\tan(x) + \tan(y)}{\tan(x) - \tan(y)}$
\item $\frac{\sin(x + y)}{\sin(x - y)} = \frac{(\sin(x)\cos(y) + \cos(x)\sin(y))}{(\sin(x)\cos(y) - \cos(x)\sin(y))} = ?$
\item Let's tackle it from the other side.
\item $\frac{\tan(x) + \tan(y)}{\tan(x) - \tan(y)} = \frac{\frac{\sin(x)}{\cos(x)} + \frac{\sin(y)}{\cos(y)}}{\frac{\sin(x)}{\cos(x)} - \frac{\sin(y)}{\cos(y)}}$
\item $\frac{\frac{\sin(x)}{\cos(x)} + \frac{\sin(y)}{\cos(y)}}{\frac{\sin(x)}{\cos(x)} - \frac{\sin(y)}{\cos(y)}} \cdot \frac{\cos(x)\cos(y)}{\cos(x)\cos(y)} = \frac{(\sin(x)\cos(y) + \cos(x)\sin(y))}{(\sin(x)\cos(y) - \cos(x)\sin(y))} = \frac{\sin(x + y)}{\sin(x - y)}$
\end{itemize}

\subsubsection{Ex. 66}
\begin{itemize}
\item $\frac{\sin(x + h) - \sin(x)}{h} = \sin(x) \cdot (\frac{\cos(h) - 1}{h}) + \cos(x) \cdot \frac{\sin(h)}{h}$
\item $\frac{\sin(x + h) - \sin(x)}{h} = \frac{\sin(x)\cos(h) + \sin(h)\cos(x) - \sin(x)}{h} = \frac{\sin(x)(\cos(h) - 1) + \sin(h)\cos(x)}{h} = \frac{\sin(x)(\cos(h) - 1)}{h} + \frac{\cos(x)\sin(h)}{h} = \sin(x) \cdot (\frac{\cos(h) - 1}{h}) + \cos(x) \cdot \frac{\sin(h)}{h}$
\end{itemize}



\section{5.4 5,10,23,35,37,45}
\subsubsection{Ex. 5}
Find all solutions in $[0, 2\pi)$.
\begin{itemize}
\item $\sin(2x) = 2\sin(x)$
\item $\sin(2x) - 2\sin(x) = 0$
\item $2\sin(x)\cos(x) - 2\sin(x) = 0$
\item $2\sin(x)(\cos(x) - 1) = 0$
\item Solutions are $2\sin(x) = 0$ or $\cos(x) = 1$.
\item Solving for $x$, we get $x = \arcsin(0)$ and $x = \arccos(1)$.
\item Solutions in the domain are $0, \pi, and 2\pi$.
\end{itemize}

\subsubsection{Ex. 10}
\begin{itemize}
\item $2{\cos}^2(x) + \cos(x) - \cos(2x) = 0$
\item $2{\cos}^2(x) + \cos(x) - (2{\cos}^2(x) - 1) = 0$
\item $2{\cos}^2(x) - 2{\cos}^2(x) + 1 + \cos(x) = 0$
\item $\cos(x) + 1 = 0$
\item Solving for $x$, we get$x = \arccos(-1)$
\item Solutions in the domain are $0, 2\pi$.
\end{itemize}

\subsubsection{Ex. 23}
\begin{itemize}
\item $\cos(2x) + \cos(x) = 0$
\item $2{\cos}^2(x) - 1 + \cos(x) = 0$
\item $2{\cos}^2(x) + \cos(x) - 1 = 0$
\item $2{y^2} + y - 1 = 0$ where $y = \cos(x)$
\item $(2y - 1)(y + 1) = 0$ where $y = \cos(x)$
\item $(2\cos(x) - 1)(\cos(x) + 1)$
\item $\cos(x) = -1$ or $\cos(x) = 1/2$
\item $\cos(x) = 1/2$ at $-\pi/3$, $\pi/3$, $-3\pi/2$, and $3\pi/2$.
\item $\cos(x) = -1$ at $-\pi$ and $\pi$.
\end{itemize}

\subsubsection{Ex. 35}
Use half-angle identities to find an exact value without a calculator.
\begin{itemize}
\item $\tan(7\pi/12)$
\item $\tan(u/2) = \frac{\sin(u)}{1 + \cos(u)}$ where $u = \pi/6$.
\item $\frac{1/2}{1 + \sqrt{3}/2} = \frac{1}{2 + \sqrt{3}} = \tan(\pi/12)$
\item $\tan(7\pi/12) = \tan(2\pi/3 - \pi/12)$
\item $\tan(2\pi/3 - \pi/12) = \frac{\tan(2\pi/3) - \tan(\pi/12)}{1 + \tan(2\pi/3)\tan(\pi/12)} = \frac{-\sqrt{3} - \frac{1}{2 + \sqrt{3}}}{1 + -\sqrt{3}{\frac{1}{2 + \sqrt{3}}}} = \frac{-\sqrt{3} - \frac{1}{2 + \sqrt{3}}}{1 + {\frac{-\sqrt{3}}{2 + \sqrt{3}}}} = \frac{-\sqrt{3} - \frac{1}{2 + \sqrt{3}}}{{\frac{2 + \sqrt{3}}{2 + \sqrt{3}}} + {\frac{-\sqrt{3}}{2 + \sqrt{3}}}} = \frac{-\sqrt{3} - \frac{1}{2 + \sqrt{3}}}{\frac{2}{2 + \sqrt{3}}} = \frac{-{\frac{3 + 2\sqrt{3}}{2 + \sqrt{3}}} - \frac{1}{2 + \sqrt{3}}}{\frac{2}{2 + \sqrt{3}}} = \frac{{\frac{-4 - 2\sqrt{3}}{2 + \sqrt{3}}}}{\frac{2}{2 + \sqrt{3}}} = {\frac{-4 - 2\sqrt{3}}{2 + \sqrt{3}}} \cdot \frac{2 + \sqrt{3}}{2} = \frac{-4 -2\sqrt{3}}{2} = -2 -\sqrt{3}$ This is a behemoth in LaTeX. I need to figure out how to break stuff up by line.
\end{itemize}

\subsubsection{Ex. 37}
Prove the power-reducing identities:
\begin{itemize}
\item (a) ${\sin}^2(u) = \frac{1 - \cos(2u)}{2}$
\item $\frac{1 - \cos(2u)}{2} = \frac{1}{2} (1 -\cos(2u)) = \frac{1}{2}(1 - (1 - 2{\sin}^2(u))) = {\sin}^2(u)$
\item (b) ${\cos}^2(u) = \frac{1 + \cos(2u)}{2}$
\item $\frac{1 + \cos(2u)}{2} = \frac{1}{2}(1 +\cos(2u)) = \frac{1}{2}(1 + (2{\cos}^2(u) - 1)) = {\cos}^2(u)$
\end{itemize}

\subsubsection{Ex. 45}
Use half-angle identities to find all solutions in the interval $[0, 2\pi)$. Then find the general solution.
\begin{itemize}
\item $\tan(\frac{x}{2}) = \frac{1 - \cos(x)}{1 + \cos(x)}$
\item $\tan(\frac{x}{2}) = \frac{sin(\frac{x}{2})}{\cos(\frac{x}{2})} = \frac{A}{B}$ where $A = \sqrt{\frac{1 - \cos(x)}{2}}$ and $B = \sqrt{\frac{1 + \cos(x)}{2}} = \frac{\sqrt{1 - \cos(x)}}{\sqrt{1 + \cos(x)}} = \sqrt{\frac{1 - \cos(x)}{1 + \cos(x)}} = \frac{1 - \cos(x)}{1 + \cos(x)}$
\item $\frac{x}{2} = 0, \pm \pi, \pm 3\pi, \frac{\pi}{4}, \frac{5\pi}{4}, \frac{-3\pi}{4}$
\item Only ones in the interval are $0 and \frac{\pi}{2}$

\end{itemize}
\end{document}
