\documentclass[]{article}
\usepackage{lmodern,amssymb,amsmath,ifxetex,ifluatex,fixltx2e}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\title{Homework 12}
\author{Mario J. Hesles}
\maketitle

\section{5.5: Exercises 13, 19, 38, 42, 45}
\subsection{Exercise 5.5.13}
State whether the given measurements determine zero, one, or two triangles.

\[A = 36^{\circ}, a = 2, b = 7\]

The side of the given angle is not greater than the other side, so this is not a straightforward case. We must use the law of sines to find out if there are two, one, or zero triangles determined.

\[\frac{\sin(A)}{a} = \frac{\sin(B)}{b}\]
\[\frac{\sin(36^{\circ})}{2} = \frac{\sin(B)}{7}\]
\[\frac{7 \cdot \sin(36^{\circ})}{2} \approx 2.057 = \sin(B)\]
The value of $\sin(B)$ is greater than 1, so no triangle is determined.

\subsection{Exercise 5.5.19}
Two triangles can be formed using the given measurements. Solve both triangles.

\[A = 64^{\circ}, a = 16, b = 17\]

First case:
\[\frac{\sin(64^{\circ})}{16} = \frac{\sin(B)}{17}\]
\[\frac{17 \cdot \sin(64^{\circ})}{16} = \sin(B) \approx 0.95496867419 \]
\[B = \arcsin(\frac{17 \cdot \sin(64^{\circ})}{16}) \approx 72.7400967^{\circ}\]
\[C = 180 - 72.7400967 - 64 \approx 43.2599033^{\circ}\]
\[\frac{\sin(64^{\circ})}{16} = \frac{\sin(43.2599033^{\circ})}{c}\]
\[\frac{\sin(64^{\circ})}{16} = \frac{\sin(43.2599033^{\circ})}{c}\]
\[c = \frac{\sin(43.2599033^{\circ}) \cdot 16}{\sin(64^{\circ})} \approx 12.1996157555\]

Second case:
\[B = 180^{\circ} - 72.7400967^{\circ} \approx 107.2599033^{\circ}\]
\[C = 180^{\circ} - 64^{\circ} - 107.2599033^{\circ} \approx 8.7400967^{\circ}\]
\[c = \frac{\sin(8.7400967^{\circ}) \cdot 16}{\sin(64^{\circ})} \approx 2.70500323867\]

\subsection{Exercise 5.5.38}
Given complement of $A = 38^{\circ}$, complement of $B = 53^{\circ}$, and $\overline{AB} = 25$, find $a, b$ and the distance from the vertex of $C$, to $\overline{AB}$.
\[A = 90 - 38 = 52^{\circ}, B = 90 - 53 = 37^{\circ}, C = 180 - 52 - 37 = 91^{\circ}\]
\[\frac{\sin(52^{\circ})}{a} = \frac{\sin(91^{\circ})}{25}\]
\[a = \frac{\sin(52^{\circ}) \cdot 25}{\sin(91^{\circ})} \approx 19.7032697436 \]
\[\frac{\sin(37^{\circ})}{b} = \frac{\sin(91^{\circ})}{25}\]
\[b = \frac{\sin(37^{\circ}) \cdot 25}{\sin(91^{\circ})} \approx 15.0476674114\]
\[H = 180 - 90 - 52 = 38^{\circ}\]
\[\frac{\sin(38^{\circ})}{h} = \frac{\sin(91^{\circ})}{25}\]
\[h = \frac{\sin(38^{\circ}) \cdot 25}{\sin(91^{\circ})} \approx 15.3938814458\]

The distance between the tornado and the meteorologist at point $A$ is $15.05$ miles. The distance between the tornado and the meteorologist at point $B$ is $19.70$ miles. The distance between the tornado and the road is $15.39$ miles.

\subsection{Exercise 5.5.42}
Alright, so, $15.5$ is a chord of this circle. We can think of this as a 16-sided, regular polygon, with sides $15.5$ft long. We're meant to find half the distance between two points on opposing sides of the polygon. The formula of the interior degrees of a polygon is $a = 180 \cdot (n - 2)$. It follows that this polygon has $2520^{\circ}$ interior, and each angle is $157.5^{\circ}.$
\par Suppose that $r = \overline{AC} = \overline{BC}$, $\overline{AB} = 15.5$, and, $A = B = 78.75^{\circ}$. It follows that $C = 22.5$. Using the law of sines, we get
\[\frac{\sin(22.5)}{15.5} = \frac{\sin(78.75)}{r}\]
\[r = \frac{\sin(78.75^{\circ}) \cdot 15.5}{\sin(22.5^{\circ})}\]
\[r = 39.73 ft\]

\subsection{Exercise 5.5.45}
\[ \overline{AB} = 20, {\angle ASB} = 33^{\circ}, {\angle ABS} = 52^{\circ}\]
\[ {\angle SAB} = 180 - 33 - 52 = 95^{\circ}\]
\[ \frac{\sin(33^{\circ})}{20} = \frac{\sin(52^{\circ})}{b} \]
\[ b = \frac{20 \cdot \sin(52^{\circ})}{\sin(33^{\circ})} \]
\[ b = 28.9 mi \]
\[ \frac{\sin(33^{\circ})}{20} = \frac{\sin(95^{\circ})}{a} \]
\[ a = \frac{20 \cdot \sin(95^{\circ})}{\sin(33^{\circ})} \]
\[ a = 36.6 mi\]

\section{5.6: Exercises 5, 17, 36, 40}

\subsection{Exercise 5.6.5}
Solve the triangle
\[A = 55^{\circ}, b = 12, c = 7\]
\[a^2 = b^2 + c^2 - 2bc\cos(A)\]
\[a^2 = 12^2 + 7^2 - (2 \cdot 12 \cdot 7 \cdot \cos(55^{\circ}))\]
\[a^2 = 144 + 49 - (168 \cdot \cos(55^{\circ}))\]
\[a^2 = 193 - (168 \cdot \cos(55^{\circ}))\]
\[a \approx \sqrt{193 - 96.360841307}\]
\[a \approx \sqrt{193 - 96.360841307}\]
\[a \approx \sqrt{96.639158693}\]
\[a \approx 9.83052179149\]
\[b^2 = a^2 + c^2 - 2ac \cos(B)\]
\[ \cos(B) = \frac{b^2 - a^2 - c^2}{2ac}\]
\[ \cos(B) \approx \frac{12^2 - 9.83052179149^2 - 7^2}{2 \cdot 9.831  \cdot 7}\]
\[ \cos(B) \approx \frac{144 - 96.639158693 - 49}{14 \cdot 9.831}\]
\[ \cos(B) \approx \frac{-1.639158693}{137.627305081}\]
\[ \cos(B) \approx -0.01191012707\]
\[ B = \arccos(-0.01191012707) = 89.3^{\circ}\]
\[ C = 180 - A - B; C = 180 - 55 - 89.3 = 35.7^{\circ}\]

\subsection{Exercise 5.6.17}
Find the area.
\[A = 47^{\circ}, b = 32ft, c = 19ft\]
\[\triangle Area = \frac{1}{2}\cdot 32 \cdot 19 \cdot \sin(47) \approx 222.33ft^2\]

\subsection{Exericse 5.6.36}
\[(a)\ a^2 = 63.7^2 + 90^2 - 2(63.7)(90)\cos(45^{\circ})\]
\[(a)\ a = \sqrt{3660.25 + 8100 - 10890\cos(45^{\circ})} = 66.986^{\circ}\]
This distance is significantly larger. By almost $6.5$ft.
\[(b)\ b^2 = a^2 + c^2 -2ac\cos(B); \frac{b^2 - a^2 - c^2}{-2ac} = \cos(B)\]
\[B = \arccos\left(\frac{b^2 - a^2 - c^2}{-2ac}\right) = B = \arccos\left(\frac{90^2 - 66.986^2 - 63.7^2}{-2\cdot 66.986 \cdot 63.7}\right) = 87.012^{\circ}\]

\subsection{Exercise 5.6.40}
\[First plane \langle 760\cos(20),760\sin(20) \rangle\]
\[Second Plane \langle 700\cos(0),700\sin(0) \rangle\]
\[d = \sqrt{{(700\cos(0) - 760\cos(20))}^2 + {(700\sin(0) - 760\sin(20))}^2} = 389.86mi\]


\section{6.1: Exercises 5, 11, 13, 17, 21, 25, 35, 41, 47, 51}
\subsection{Exercise 6.1.5}
\[\overline{PQ} = \langle (3 - - 2),(4 - 2) \rangle = \langle 5,2 \rangle \]
\[M = \sqrt{5^2 + 2^2} = \sqrt{25 + 4} = \sqrt{29}\]

\subsection{Exercise 6.1.11}
\[3\overline{QR} + \overline{PS} = 3\langle (-2 -3),(5 - 4) \rangle + \langle (2 - -2),(-8 -2) \rangle = 3\langle -5,1 \rangle + \langle 4,-10 \rangle = \]
\[\langle -15,3 \rangle + \langle 4,-10 \rangle = \langle -11,-7 \rangle\]
\[M = \sqrt{-11^2 + -7^2} = \sqrt{121 + 49} = \sqrt{170}\]

\subsection{Exercise 6.1.13}
\[u + v = \langle -1,3 \rangle + \langle 2,4 \rangle = \langle 1,7 \rangle \]

\subsection{Exercise 6.1.17}
\[2u + 3w = 2\langle -1,3 \rangle + 3\langle 2,-5 \rangle = \langle -2,6 \rangle + \langle 6,-15 \rangle = \langle 4,-9 \rangle\] 

\subsection{Exercise 6.1.21}
Find a unit vector in the direction of the given vector.
\[u = \langle -2,4 \rangle\]
\[M_u = \sqrt{-2^2 + 4^2} = \sqrt{4 + 16} = \sqrt{20}\]
\[-2 = \sqrt{20}\cos(\theta)\]
\[\theta = \arccos\left(\frac{-2}{\sqrt{20}}\right)\]
\[\theta = 116.565^{\circ}\]
\[unitvector = \langle \cos(116.565^{\circ}),\sin(116.565^{\circ})\rangle\]

\subsection{Exericse 6.1.25}
\[u = \langle 2,1 \rangle \]
\[M_u = \sqrt{2^2 + 1^2} = \sqrt{5}\]
\[2 = \sqrt{5}\cos(\theta)\]
\[\theta = \arccos\left(\frac{2}{\sqrt{5}}\right)\]
\[\theta = 26.565^{\circ}\]
\[\ (a)\ \langle \cos(26.565^{\circ}),\sin(26.565^{\circ}) \rangle\]
\[\ (b)\ \cos(26.565^{\circ})i + \sin(26.565^{\circ})j \]

\subsection{Exercise 6.1.35}
\[3i - 4j = 3\langle 1,0 \rangle - 4\langle 0,1 \rangle = \langle 3,0 \rangle - \langle 0,4 \rangle = \langle 3,-4 \rangle\]
\[M = \sqrt{3^2 + -4^2} = \sqrt{9 + 16} = \sqrt{25} = 5\]
\[3 = 5\cos(\theta)\]
\[theta = \arccos\left(\frac{3}{5}\right)\]
\[theta \approx 53.13^{\circ}\]


\subsection{Exercise 6.1.41}
Find the compenent form of the velocity of the airplane.
\[\langle 530\sin(335), 530\cos(335) \rangle\] 
\[\langle 480.343127129, -223.987678723 \rangle \]

\subsection{Exercise 6.1.43}
\[v = \langle a,b \rangle = \langle 325\sin(340), 325\cos(340)\rangle \]
\[v_w = \langle a_w,b_w \rangle = \langle 40\sin(320),40\cos(320)\rangle \]
\[v_f = \langle a,b \rangle + \langle a_w,b_w \rangle = \langle 325\sin(340) + 40\sin(320), 325\cos(340) + 40\cos(320) \rangle \]
\[v_f = \langle -136.868050968,336.04187948 \rangle\]
\[ |v_f| = 362.84570845\]
\[336.04187948 = 362.84570845\cos(\theta)\]
\[\theta = \arccos\left(\frac{336.04187948}{362.84570845}\right) = 22.160803^{\circ}\]
\[Bearing = 360^{\circ} - 22.160803^{\circ} = 337.8391965^{\circ}\]

\subsection{Exercise 6.1.46}
\[\langle2.5\cos(15^{\circ}), 2.5\sin(15^{\circ})\rangle\]
\[\langle2.5\cos(15^{\circ}), 2.5\sin(15^{\circ})\rangle\]
\[\langle2.41481456572, 0.64704761275\rangle\]
The horizontal component of the force is the force applied forward, into the ramp. The vertical compenent of the force is the force applied upward.

\subsection{Exercise 6.1.47}
\[33^{\circ} - 15^{\circ} = 18^{\circ}\]
\[|w|\cos(18^{\circ}) = 2.5\]
\[|w| = \frac{2.5}{\cos(18^{\circ})}\]
\[|w| = 2.6286555606\]
\[\langle2.63\cos(33^{\circ}), 2.63\sin(33^{\circ}\rangle\]

\subsection{Exercise 6.1.51}
\[ship = \langle 12\cos(90^{\circ}),12\sin(90^{\circ})\rangle; current = \langle 4\cos(225^{\circ}), 4\sin(225^{\circ})\rangle \]
\[actual = \langle 12\cos(90^{\circ}) + 4\cos(225^{\circ}), 12\sin(90^{\circ}) + 4\sin(225^{\circ})\rangle \]
\[actual = (4\cos(225^{\circ}), 12 + 4\sin(225^{\circ}))\]
\[actual \approx \langle -2.82842712475, 9.17157287525\rangle \]
The effective speed is about:
\[|a| = \sqrt{{(4\cos(225^{\circ}))}^2 + {(12 + 4\sin(225^{\circ}))}^2} \approx 9.27996492483\]
\[|a| \approx \sqrt{-2.83^2 + 9.17^2} \approx 9.597\]
The answer I was getting for the speed was off because I was waiting to evalute the root of the sums of the square of the components till the very end. If I round from the beginning, I get the books answer.
\par
The preliminary angle is about:
\[\arccos\left(\frac{4\cos(225^{\circ})}{\sqrt{{(4\cos(225^{\circ}))}^2 + {(12 + 4\sin(225^{\circ}))}^2}}\right) = 107.745443^{\circ}\]
The bearing is about:
\[360^{\circ} - (107.745334^{\circ} - 90^{\circ}) = 342.254557^{\circ}\]
\[ \sin(\frac{1}{n}) \]
\[ \sin({\frac{1}{n}}) \]
\[ \sin\left(\frac{1}{n}\right) \]

\section{6.2: Exercises 1, 9, 13, 25, 29, 33, 47, 49, 57}

\subsection{Exercise 6.2.1}
Find the dot product.
\[u = \langle 5,3 \rangle, v = \langle 12, 4 \rangle \]
\[u \cdot v = (5 \cdot 12) + (3 \cdot 4) \]
\[u \cdot v = 60 + 12 = 72 \]

\subsection{Exercise 6.2.9}
Use the dotproduct to find $|u|$.
\[u = \langle 5,-12 \rangle \]
\[ |u| = \sqrt{u \cdot u} = \sqrt{\langle 5,-12 \rangle \cdot \langle 5,-12 \rangle} = \sqrt{(5 \cdot 5)+(-12 \cdot -12)} = \sqrt{25+144} = \sqrt{169} = 13\]

\subsection{Exercise 6.2.13}
Find the angle between vectors.
\[u = \langle -4,-3 \rangle, v = \langle -1,5 \rangle \]
\[ \theta = \arccos\left(\frac{u \cdot v}{|u| |v|}\right) = \arccos\left(\frac{(-4 \cdot -1) + (-3 \cdot 5)}{\sqrt{(-4 \cdot -4)+(-3 \cdot -3)}\sqrt{(-1 \cdot -1)+(5 \cdot 5)}}\right) = \]
\[\arccos\left(\frac{-11}{5\sqrt{26}}\right) = 115.6^{\circ}\]

\subsection{Exercise 6.2.25}
Find the vector projection of $u$ onto $v$. Then write $u$ as a sum of two orthogonal vectors, one of which is $proj_v u$.
\[ proj_v u = \left(\frac{u \cdot v}{{|v|}^2}\right)v \]
\[u = \langle -8,3 \rangle, v = \langle -6,-2 \rangle \]
\[ u_1 = proj_v u = \left(\frac{\langle -8,3 \rangle \cdot \langle -6,-2 \rangle}{\langle -6,2 \rangle \cdot \langle -6,2 \rangle}\right)\langle -6,-2 \rangle \]
\[ u_1 = proj_v u = \left(\frac{40}{40}\right)\langle -6,-2 \rangle \]
\[ u_1 = proj_v u = \langle -6,-2 \rangle \]
\[ u_2 = u - u_1 = \langle -8,3 \rangle - \langle -6,-2 \rangle = \langle -2,5 \rangle \]
\[u = \langle -6,-2 \rangle + \langle -2,5 \rangle = \langle -8,3 \rangle \]

\subsection{Exercise 6.2.29}
Find the interior angles of the triangle with the given vertices
\[A = (-4,5), B = (1,10), C = (3,1)\]
Let's treat these as vectors and see what happens
\[A = \langle -4,5 \rangle, B = \langle 1,10 \rangle, C = \langle 3,1 \rangle \]

Since these vectors all shoot out from the origin, we can only hope that the angles they're forming are like disjointed vertices of a triangle, and that their angles remain the same.

Length of $\overline{AB}$:
\[c = \sqrt{{(1 - -4)}^2 + ({10 - 5})^2} = \sqrt{50} \]

Length of $\overline{BC}$:
\[a = \sqrt{{(3 - 1)}^2 + ({1 - 10})^2} = \sqrt{85} \]

Length of $\overline{CA}$:
\[b = \sqrt{{(3 - -4)}^2 + ({1 - 5})^2} = \sqrt{65} \]

Angle of A:
\[ \cos(\theta) = \frac{b^2 + c^2 - a^2}{2bc} = \frac{65 + 50 - 85}{2 \cdot \sqrt{65} \cdot \sqrt{50}} = \frac{15}{2 \sqrt{65}\sqrt{50}} \]
\[ \arccos\left(\frac{15}{\sqrt{65}\sqrt{50}}\right) = 74.745^{\circ} \]

Angle of B:
\[ \cos(\theta) = \frac{a^2 + c^2 - b^2}{2ac} = \frac{85 + 50 - 65}{2 \cdot \sqrt{85} \cdot \sqrt{50}} = \frac{70}{2 \sqrt{85}\sqrt{50}} \]
\[ \arccos\left(\frac{70}{2 \sqrt{85}\sqrt{50}}\right) = 57.529^{\circ} \]

Angle of C:
\[ \cos(\theta) = \frac{a^2 + b^2 - c^2}{2ab} = \frac{85 + 65 - 50}{2 \cdot \sqrt{85} \cdot \sqrt{65}} = \frac{100}{2 \sqrt{85}\sqrt{65}} \]
\[ \arccos\left(\frac{100}{2 \sqrt{85}\sqrt{65}}\right) = 47.726^{\circ} \]


\subsection{Exercise 6.2.33}
Determine whether the vectors are parallel, orthogonal, or neither.
\[u = \langle 5,3 \rangle, v = \langle -\frac{10}{4}, -\frac{3}{2} \rangle \]
Two vectors are orthogonal iff their dot product is zero.
\[u \cdot v = \langle 5,3 \rangle \cdot \langle -\frac{10}{4}, -\frac{3}{2} \rangle = (5 \cdot -\frac{10}{4}) + (3 \cdot -\frac{3}{2}) = -\frac{50}{4} + -\frac{9}{2} =/= 0 \]
They're not orthogonal.
Two vectors are perpendicular iff the angle between them is $90^{\circ}$.
\[ |u| \cdot |v| \cdot \cos(90) = 0 \]
\[ \sqrt{(\langle 5,3 \rangle) \cdot (\langle 5,3 \rangle)}  \cdot \sqrt{(\langle -\frac{10}{4}, -\frac{3}{2} \rangle) \cdot (\langle -\frac{10}{4}, -\frac{3}{2} \rangle)} \cdot \cos(90) = ? \]
\[ \sqrt{34}  \cdot \sqrt{8.5} \cdot \cos(90) = 0 \]
They are perpendicular.

\subsection{Exercise 6.2.47}
\[(a) = 2000 \cdot sin(12^{\circ}) = 415.82lb\]
\[(b) = 2000 \cdot cos(12^{\circ}) = 1956.29lb\]

\subsection{Exericse 6.2.49}
\[2600lb \cdot 5.5ft = 14300lbft\]

\subsection{Exercise 6.2.57}
Let $u, v,$ and $w$ be vectors and let $c$ be a scalar. Prove the following.
\subsubsection{Exercise 6.2.57a}
\begin{enumerate}
\item Prove: $0 \cdot u = 0$
\item $0 \cdot u = \langle u_1 u_2 \rangle \cdot 0$
\item $\langle u_1 u_2 \rangle \cdot 0 = u_1\cdot 0 + u_2 \cdot 0$
\item $u_1\cdot 0 + u_2 \cdot 0 = 0$ QED
\end{enumerate}

\subsubsection{Exercise 6.2.57b}
\begin{enumerate}
\item Prove: $u \cdot (v + w) = u \cdot v + u \cdot w$
\item $u \cdot (v + w) = \langle u_1,u_2 \rangle \cdot (\langle v_1,v_2 \rangle + \langle w_1,w_2 \rangle)$
\item $\langle u_1,u_2 \rangle \cdot (\langle v_1,v_2 \rangle + \langle w_1,w_2 \rangle) = \langle u_1,u_2 \rangle \cdot (\left\langle v_1 + w_1,v_2 + w_2 \rangle\right)$
\item $\langle u_1,u_2 \rangle \cdot (\left\langle v_1 + w_1,v_2 + w_2 \rangle\right) = u_1(v_1 + w_1) + u_2(v_2 + w_2)$
\item $u_1(v_1 + w_1) + u_2(v_2 + w_2) = (u_1 \cdot v_1 + u_1 \cdot w_1) + (u_2 \cdot v_2 + u_2 \cdot w_2)$
\item $(u_1 \cdot v_1 + u_1 \cdot w_1) + (u_2 \cdot v_2 + u_2 \cdot w_2) = (u_1 \cdot v_1 + u_2 \cdot v_2) + (u_1 \cdot w_1 + u_2 \cdot w_2)$ Via associativity of addition.
\item $(u_1 \cdot v_1 + u_2 \cdot v_2) + (u_1 \cdot w_1 + u_2 \cdot w_2) = \langle u_1,u_2 \rangle \cdot \langle v_1,v_2 \rangle + \langle u_1,u_2 \rangle \cdot \langle w_1,w_2 \rangle$
\item $\langle u_1,u_2 \rangle \cdot \langle v_1,v_2 \rangle + \langle u_1,u_2 \rangle \cdot \langle w_1,w_2 \rangle = u \cdot v + u \cdot w$ QED
\end{enumerate}

\subsubsection{Exercise 6.2.57c}
This will be essentially identical to the previous proof.
\begin{enumerate}
\item Prove: $(u + v) \cdot w = u \cdot w + v \cdot w$
\item $(u + v) \cdot w = (\langle u_1,u_2 \rangle + \langle v_1,v_2 \rangle) \cdot \langle w_1,w_2 \rangle$
\item $(\langle u_1,u_2 \rangle + \langle v_1,v_2 \rangle) \cdot \langle w_1,w_2 \rangle = (\left\langle u_1 + v_1,u_2 + v_2 \rangle\right) \cdot \langle w_1,w_2 \rangle$
\item $(\left\langle u_1 + v_1,u_2 + v_2 \rangle\right) \cdot \langle w_1,w_2 \rangle = (u_1 + v_1)w_1 + (u_2 + v_2)w_2$
\item $(u_1 + v_1)w_1 + (u_2 + v_2)w_2 = (u_1 \cdot w_1 + v_1 \cdot w_1) + (u_2 \cdot w_2 + v_2 \cdot w_2)$
\item $(u_1 \cdot w_1 + v_1 \cdot w_1) + (u_2 \cdot w_2 + v_2 \cdot w_2) = (u_1 \cdot w_1 + u_2 \cdot w_2) + (v_1 \cdot w_1 + v_2 \cdot w_2)$ Via associativity of addition.
\item $(u_1 \cdot w_1 + u_2 \cdot w_2) + (v_1 \cdot w_1 + v_2 \cdot w_2) = \langle u_1,u_2 \rangle \cdot \langle w_1,w_2 \rangle + \langle v_1,v_2 \rangle \cdot \langle w_1,w_2 \rangle$
\item $\langle u_1,u_2 \rangle \cdot \langle w_1,w_2 \rangle + \langle v_1,v_2 \rangle \cdot \langle w_1,w_2 \rangle = u \cdot w + v \cdot w$ QED
\end{enumerate}

\subsubsection{Exercise 6.2.57d}
\begin{enumerate}
\item Prove: $(c{}u) \cdot v = u \cdot (c{}v) = c(u \cdot v)$
\item Prove: $(c{}u) \cdot v = u \cdot (c{}v)$
\item $(c{}u) \cdot v = c\langle u_1,u_2 \rangle \cdot \langle v_1,v_2 \rangle$
\item $c\langle u_1,u_2 \rangle \cdot \langle v_1,v_2 \rangle = \langle c{}u_1,c{}u_2 \rangle \cdot \langle v_1,v_2 \rangle$
\item $\langle c{}u_1,c{}u_2 \rangle \cdot \langle v_1,v_2 \rangle = (c{}u_1 \cdot v_1) + (c{}u_2 \cdot v_2)$
\item $(c{}u_1 \cdot v_1) + (c{}u_2 \cdot v_2) = (c \cdot u_1 \cdot v_1) + (c \cdot u_2 \cdot v_2)$
\item $(c \cdot u_1 \cdot v_1) + (c \cdot u_2 \cdot v_2) = (u_1 \cdot c \cdot v_1) + (u_2 \cdot c \cdot v_2)$ Via commutativity of multiplication.
\item $(u_1 \cdot c \cdot v_1) + (u_2 \cdot c \cdot v_2) = (u_1 \cdot c{}v_1) + (u_2 \cdot c{}v_2)$
\item $(u_1 \cdot c{}v_1) + (u_2 \cdot c{}v_2) = \langle u_1,u_2 \rangle \cdot \langle c{}v_1,c{}v_2 \rangle$
\item $\langle u_1,u_2 \rangle \cdot \langle c{}v_1,c{}v_2 \rangle = u \cdot (c{}u)$ QED
\item Prove: $u \cdot (c{}v) = c(u \cdot v)$
\item $u \cdot (c{}v) = \langle u_1,u_2 \rangle \cdot c\langle v_1,v_2 \rangle$
\item $\langle u_1,u_2 \rangle \cdot c\langle v_1,v_2 \rangle = \langle u_1,u_2 \rangle \cdot \langle c{}v_1,c{}v_2 \rangle$
\item $\langle u_1,u_2 \rangle \cdot \langle c{}v_1,c{}v_2 \rangle = (u_1 \cdot c \cdot v_1) + (u_2 \cdot c \cdot v_2)$
\item $(u_1 \cdot c \cdot v_1) + (u_2 \cdot c \cdot v_2) = c(u_1 \cdot v_1) + c(u_2 \cdot v_2)$
\item $c(u_1 \cdot v_1) + c(u_2 \cdot v_2) = c((u_1 \cdot v_1) + (u_2 \cdot v_2))$
\item $c((u_1 \cdot v_1) + (u_2 \cdot v_2)) = c(\langle u_1,u_2 \rangle \cdot \langle v_1,v_2 \rangle)$
\item $c(\langle u_1,u_2 \rangle \cdot \langle v_1,v_2 \rangle) = c(u \cdot v)$ QED
\item $(c{}u) \cdot v = u \cdot (c{}v) = c(u \cdot v)$ via $2-17$ QED
\end{enumerate}

\end{document}