%plot Exercise 6b
%identify the graphs of 11 and 15, support with grapher
%plot 6.4.7
%plot 6.4.9
%plot Exercise 6.4.35
%plot Exercise 6.4.49
%plot Exercise 6.5.1
\documentclass[]{article}
\usepackage{lmodern,amssymb,amsmath,ifxetex,ifluatex,fixltx2e}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\title{Homework 13}
\author{Mario J. Hesles}
\maketitle

\section{6.3: Exercises: 6, 11, 15, 27, 31, 44, 53, 55}

\subsection{Exercise 6.3.6}
Complete the table for the parametric equations and plot the corresponding points.
\[x = \cos(t), y = \sin(t) \]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
  \hline
  t & 0 & $\pi/2$ & $\pi$ & $3\pi/2$ & $2\pi$ \\
  \hline
  x & 1 & 0 & -1 & 0 & 1\\
  \hline
  y & 0 & 1 & 0 & -1 & 0\\
  \hline
\end{tabular}
\end{center}


\subsection{Exercises 11 - 26}
Use an algebraic method to eliminate the parameter and identify the graph of the parametric curve. Use a grapher to support your answer.
\subsection{Exercise 6.3.11}
\[x = 1 + t, y = t \]
\[x = 1 + y\]
\[y = x - 1\]
Two points of the graph of the function are $(0,-1)$ and $(1,0)$. The line that goes through them is the graphical representation of the de-parameterized function. 

\subsection{Exercise 6.3.15}
\[x = t^2, y = t + 1 \]
\[x = t^2, t = y - 1\]
\[x = {(y-1)}^2 \]


\subsection{Exercises 27-32}
Find a parametrization for the curve.
\subsection{Exercise 6.3.27}
The line through the points $(-2,5)$ and $(4,2)$.
\[\overline{OP} = \overline{OA} + \overline{AP}\]
\[\overline{OP} = \overline{OA} + t \cdot \overline{AP}\]
\[\langle x,y \rangle = \langle -2,5 \rangle + t\langle 4 - (-2),2 - 5 \rangle\]
\[\langle x,y \rangle = \langle -2,5 \rangle + t\langle 6,-3 \rangle\]
\[\langle x,y \rangle = \langle -2,5 \rangle + \langle 6t,-3t \rangle\]
\[\langle x,y \rangle = \langle -2 + 6t,5 - 3t \rangle\]
\[x = -2 + 6t, y = 5 - 3t\]

\subsection{Exercise 6.3.31}
The circle with center $(5,2)$ and radius $3$.
\[r(\theta) = \langle b + a\ \cos(\theta),c + a\ \sin(\theta) \rangle, \theta \in [0,2\pi)\]
\[r(t) = \langle 5 + 3\cos(t),2 + 3\sin(t) \rangle, t \in [0,2\pi)\]
\[x = 5 + 3\cos(t), y = 2 + 3\sin(t)\]

\subsection{Exercise 6.3.44}
First object initially at $y = 4$, initial velocity of $120 ft/sec$. Obect moves at $30^{\circ}$ initial angle. Second object is at $\langle 350,30 \rangle$. (a) Do the two objects intersect? (b) If not, how far above is the first object from the second object at $x = 350$? If so, is the first object within $\approx 7$?
\[x = (120\cos(30^{\circ}))t, y = -16t^2 + (120\sin(30^{\circ}))t + 4\]
\[x = 120 \cdot \frac{\sqrt{3}}{2} \cdot t, y = -16t^2 + \left(120 \cdot \frac{1}{2} \cdot t\right) + 4\]
\[x = \frac{120\sqrt{3}\ t}{2}, y = -16t^2 + 60t + 4\]
The two objects intersect at $(350,24.591)$. Someone could catch the baseball, but only after it hit the fence.

\subsection{Exercise 6.3.53}
(a) The maximum value of $y = 1 - \cos(t)$ is $2$, because the minimum value of $\cos(t)$ is $-1$. It's related to the graph in that the maximum values of the cycloid are $2$.(b) The distance should be $2\pi\ t$, because that's the period of $\cos(t)$.
\subsection{Exercise 6.3.55}
A particle moves along a horizontal line so that the position at any time $t$ is given by $s(t)$. Write a description of the motion.
\[s(t) = -t^2 + 3t, -2 \le t \le 4 \]
The particles initial horizontal displacement at $t = -2$ is $-10$. It increases in horizontal displacement rapidly, at $t = -1$ to $-4$, though its ascent slows as time goes on. It crosses the threshold at $t = 0$. That is, it's horizontal displacement is $0$. It further ascends to it's maximum horizontal displacement of $2.25$ at $t = 1.5$. It then begins to descent more and more rapidly. It crosses the threshhold again, in the opposite direction. At $t = 3$, it is at $0$. At $t = 4$, it lays at rest at $-4$.

\section{6.4: Exercises: 1, 7, 9, 23, 31 - 35, 49}

\subsection{Exercise 6.4.1}
Find the rectangular coordinates of $\left(3,\frac{2\pi}{3}\right)$, in $QII$.
\[ x = r\cos(\theta), y = r\sin(\theta)\]
\[ x = 3 = r\cos\left(\frac{2/pi}{3}\right), y = r\sin\left(\frac{2\pi}{3}\right)\]
\[ x = 3 = r \cdot 1/2, y = r \cdot \frac{\sqrt{3}}{2}\]
\[ x = 3, r = 6, y = 6 \cdot \frac{\sqrt{3}}{2}\]
\[ x = 3, y = \frac{6\sqrt{3}}{2}\]
\[\left(3,\frac{6\sqrt{3}}{2}\right)\]

\subsection{Exercise 6.4.7}
Plot the point $(3, 4\pi/3)$.


\subsection{Exercise 6.4.9}
Plot the point $(-1, 2\pi/5)$.



\subsection{Exercise 6.4.23}
The polar coordinates of P are given. Find all of its polar coordinates: $P = (2,\pi/6)$.
\[(2, \pi/6 + 2n\pi)\]
\begin{center}
 or
\end{center} 
\[(-2, \pi/6 + (2n + 1)\pi)\]

\subsection{Exercise 6.4.31}
Use your grapher to match the polar equation with its graph.
\[r = 5 \csc(\theta)\ \text{has graph (b)}\]

\subsection{Exercise 6.4.32}
\[r = 4 \sin(\theta) \text{has graph (d)}\]

\subsection{Exercise 6.4.33}
\[r = 4\cos(3\theta) \text{has graph (c)}\]

\subsection{Exercise 6.4.34}
\[r = 4\sin(3\theta) \text{has graph (a)}\]
\subsection{Exercise 6.4.35}
Convert the polar equation to rectangular form and identify the graph. Support your answer by graphing the polar equation.
\[r = 3\sec(\theta)\]
\[\frac{r}{\sec(\theta)} = 3\]
\[r\cos(\theta) = 3\]
\[x = 3\]

\subsection{Exercise 6.4.49}
Convert to polar form. Sketch the graph of the rectangular equation then support your hand sketch by graphing the polar equation with your grapher.
\[{(x + 3)}^2 + {(y + 3)}^2 = 18\]
\[x^2 + 6x + 9 + y^2 + 6y + 9 = 18\]
\[x^2 + y^2 + 6x + 6y = 0\]
\[r^2 + 6r\cos(\theta) + 6r\sin(\theta) = 0\]
\[r(r + 6\cos(\theta) + 6\sin(\theta)) = 0\]
\[r = -6\cos(\theta) - 6\sin(\theta)\]

\section{6.5: Exercises: 1, 21, 25, 27, 29, 41, 43}
\subsection{Exercise 6.5.1}
\[r = 3\cos(2\theta)\]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
  \hline
  $\theta$ & $0$ & $\pi/4$ & $\pi/2$ & $3\pi/4$ & $\pi$ & $5\pi/4$ & $3\pi/2$ & $7\pi/4$\\
  \hline
  $r$ & $3$ & $0$ & $-3$ & $0$ & $3$ & $0$ & $-3$ & $0$\\
  \hline
\end{tabular}
\end{center}

\subsection{Exercise 6.5.21}
Identify the points for $0 \le \theta 2\pi$ where maximum $r-$values occur on the graph of polar equation.

\[r = 2 + 3\cos(\theta) \]
\[r = 5 \text{when} \theta \text{is any positive multiple of} 2\pi \]
\subsection{Exercise 6.5.25}
Analyze the graph of the polar curve.
\[r = 3\]
\begin{itemize}
\item Domain: $\mathbb{R}$
\item Range: $[-3,3]$
\item Cont/disc: Continuous.
\item Symmetry: Everywhere symmetric. Symmetric on the x and y axes, in addition to the origin.
\item Bounded/unbounded: Bounded at $|3|$ everywhere.
\item Maximum r: Maximum and minimum $r = 3$.
\item Asymptotes: None
\end{itemize}

\subsection{Exercise 6.5.27}
Analyze the graph of the polar curve.
\[ \theta = \pi/3\]
\begin{itemize}
\item Domain: $\theta = \pi/3$
\item Range: $\mathbb{R}$
\item Cont/disc: Continuous
\item Symmetry: Symmetric about the origin.
\item Bounded/unbounded: Unbounded
\item Maximum r: None.
\item Asymptotes: No.
\end{itemize}

\subsection{Exercise 6.5.29}
Analyze the graph of the polar curve.
\[r = 2\sin(3\theta)\]
\begin{itemize}
\item Domain: $\mathbb{R}$
\item Range: [-2,2]
\item Cont/disc: Continuous
\item Symmetry: Symmetric about the y-axis.
\item Bounded/unbounded: Bounded.
\item Maximum r: 2
\item Asymptotes: No.
\end{itemize}

\subsection{Exercise 6.5.41}
Analyze the graph of the polar curve.
\[r = 2\theta \]
\begin{itemize}
\item Domain: $\mathbb{R}$
\item Range: $[0, \infty)$
\item Cont/disc: Continuous
\item Symmetry: None
\item Bounded/unbounded: Unbounded.
\item Maximum r: none.
\item Asymptotes: No.
\end{itemize}

\subsection{Exercise 6.5.43}
Analyze the graph of the polar curve.
\[r^2 = \sin(2\theta), 0 \le \theta \le 2\pi\]
\begin{itemize}
\item Domain: $[0, \pi/2] \cup [\pi, 3\pi/2]$
\item Range: $[0, 1]$
\item Cont/disc: Continuous
\item Symmetry: About the origin
\item Bounded/unbounded: Bounded.
\item Maximum r: $1$.
\item Asymptotes: No.
\end{itemize}
\end{document}