%gRAPH 57

\documentclass[]{article}
\usepackage{lmodern,amssymb,amsmath,ifxetex,ifluatex,fixltx2e}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\title{Homework 14}
\author{Mario J. Hesles}
\maketitle

\section{Chapter 6.6: Exercises 1, 3, 5, 7, 11, 13, 16, 19, 23, 27, 31, 36, 37, 45, 51, 57, 61}
\subsubsection{Exercise 6.6.1}
Plot all four points in the same complex plan.
\[1 + 2i, 3 - i, -2 + 2i, i\]

\subsection{Exercises 6.6.3 - 6.6.12}
Find the trigonometric form of the complex number where the argument satisfies $0 \le \theta \le 2\pi$
\subsubsection{Exercise 6.6.3}
\[z = 0 + 3i\]
\[r = \sqrt{0^2 + 3^2}\]
\[r = 3\]
\[z = 3(\cos(\theta) + i\sin(\theta))\]
\[a = 0 = 3(\cos(\theta))\]
\[b = 3 = 3(\sin(\theta))\]
\[\theta = \pi/2\]
\[z = 3(\cos(\pi/2) + i\sin(\pi/2))\]

\subsubsection{Exercise 6.6.5}
\[z = 2 + 2i\]
\[r = \sqrt{2^2 + 2^2}\]
\[r = 2\sqrt{2}\]
\[z = 2\sqrt{2}(\cos(\theta) + i\sin(\theta))\]
\[2\sqrt{2}(\cos(\theta)) = 2; \sqrt{2}(\cos(\theta)) = 1; \cos(\theta) = \frac{\sqrt{2}}{2}; \theta = \pi/4 \]
\[z = \sqrt{8}(\cos(\pi/4) + i\sin(\pi/4))\]

\subsubsection{Exercise 6.6.7}
\[z = -2 + 2i\sqrt{3}\]
\[z = -2 + 2\sqrt{3}i\]
\[z = -2 + \sqrt{12}i\]
\[r = \sqrt{-2^2 + {\sqrt{12}}^2}\]
\[r = \sqrt{4 + 12}\]
\[r = \sqrt{16}\]
\[r = 4\]
\[z = 4(\cos(\theta) + i\sin(\theta))\]
\[-2 = 4\cos(\theta)\]
\[-1/2 = \cos(\theta)\]
\[\theta = 2\pi/3\]
\[z = 4(\cos(2\pi/3) + i\sin(2\pi/3))\]

\subsubsection{Exercise 6.6.11}
\[z = 3(\cos(30^{\circ} + i\sin(30^{\circ}))\]

\subsection{Exercises 6.6.13 - 6.6.18}
Write the complex number in standard form $a + bi$.

\subsubsection{Exercise 6.6.13}
\[z = 3(\cos(30^{\circ}) - i\sin(30^{\circ}))\]
\[a = 3\cos(30^{\circ})\; b = -3\sin(30^{circ})\]
\[a = 3\sqrt{3}/2; b = -3/2\]
\[z = 3\sqrt{3}/2 - 3i/2\]

\subsubsection{Exercise 6.6.16}
\[z = 5\left(\cos(\pi/4) + i\sin(\pi/4)\right)\]
\[a = 5(\cos(\pi/4)); b = 5(\sin(\pi/4)\]
\[a = 5\sqrt{2}/2; b = 5\sqrt{2}/2\]
\[z = 5\sqrt{2}/2 + 5\sqrt{2}i/2\]

\subsection{Exercises 6.6.19 - 6.6.22}
Find the product of $z_1$ and $z_2$. Leave the answer in trigonometric form.
\subsubsection{Exercise 6.6.19}
\[z_1 = 7(\cos(25^{\circ}) + i\sin(25^{\circ})); z_2 = 2(\cos(130^{\circ}) + i\sin(130^{\circ}))\]
\[z = 49(\cos(155^{\circ}) + i\sin(155^{\circ}))\]

\subsection{Exercises 6.6.23 - 6.6.26}
Find the trigonometric form of the quotient
\subsubsection{Exercise 6.6.23}
\[\frac{2(\cos(30^{\circ}) + i\sin(30^{\circ}))}{3(\cos(60^{\circ}) + i\sin(60^{\circ}))}\]
\[z = \frac{2}{3}\left(\cos(-30^{\circ}) + i\sin(-30^{\circ})\right)\]

\subsection{Exercises 6.6.27 - 6.6.30}
Find the product of $z_1 \cdot z_2$ and quotient $z_1 / z_2$ in two ways: \textbf{(a)} using the trigonometric form of $z_1$ and $z_2$ and \textbf{(b)} using the standard form of $z_1$ and $z_2$. 
\subsubsection{Exercise 6.6.27}
\[z_1 = 3 - 2i\ \text{and}\ z_2 = 1 + i\]

\begin{center}
Preliminary change to trigonometric form: 
\end{center}

\begin{center}
First product: Preliminary change to trigonometric form: I couldn't get this to reduce down when I changed to trignometric form.
\end{center}

\begin{center}
First quotient: Preliminary change to trigonometric form: I couldn't get this to reduce down when I changed to trignometric form.
\end{center}

\begin{center}
Second product:
\end{center}
\[z_1 \cdot z_2 = (3 - 2i)\cdot(1 + i)\]
\[z_1 \cdot z_2 = 3 + 3i - 2i - 2i^2\]
\[z_1 \cdot z_2 = 3 + i - 2(-1)\]
\[z_1 \cdot z_2 = 3 + i + 2\]
\[z_1 \cdot z_2 = 5 + i\]

\begin{center}
Second quotient:
\end{center}

\[z_1 \div z_2 = \frac{3 - 2i}{1 + i}\]
\[z_1 \div z_2 = \frac{3 - 2i}{1 + i} \cdot \frac{1 - i}{1 - i}\]
\[z_1 \div z_2 = \frac{(3 - 2i)(1 - i)}{(1 + i)(1 - i)}\]
\[z_1 \div z_2 = \frac{3 - 3i - 2i + 2i^2}{2}\]
\[z_1 \div z_2 = \frac{2i^2 - 5i + 3}{2}\]
\[z_1 \div z_2 = \frac{2(-1) - 5i + 3}{2}\]
\[z_1 \div z_2 = \frac{-2 - 5i + 3}{2}\]
\[z_1 \div z_2 = \frac{- 5i + 1}{2}\]
\[z_1 \div z_2 = \frac{- 5i}{2} + \frac{1}{2}\]
\[z_1 \div z_2 = \frac{1}{2} - \frac{5i}{2}\]

\subsection{Exercises 6.6.31 - 6.6.38}
Find the power.
\subsubsection{Exercise 6.6.31}
\[{\left(\cos\left(\frac{\pi}{4}\right) + i\sin\left(\frac{\pi}{4}\right)\right)}^3 = 1^3 (\cos(3 \cdot \pi/4) + i\sin(3 \cdot \pi/4)) = (\cos(3\pi/4) + i\sin(3\pi/4)) = \]
\[ -\sqrt{2}/2 + \sqrt{2}i/2\]

\subsubsection{Exercise 6.6.36}
\[{(3 + 4i)}^{20}\]
\[r = \sqrt{3^2 + 4^2} = \sqrt{9 + 16} = \sqrt{25} = 5\]
\[3 = 5(\cos(\theta))\]
\[\theta = \arccos(3/5)\]
\[z = {5(\cos(\arccos(3/5)) + i\sin(\arcsin(4/5))}^{20}\]
\[z = 5^{20} (\cos(20 \cdot \arccos(3/5)) + i\sin(20 \cdot \arcsin(4/5))\]
\[...\]
\subsubsection{Exercise 6.6.37}
\[{(1 - \sqrt{3}i)}^3\]
\[z = 1 - \sqrt{3}i \]
\[r = \sqrt{1^2 + \sqrt{3}^2} \]
\[r = \sqrt{1 + 3} = 2 \]
\[1 = a = 2\cos(\theta); \cos(\theta) = 1/2; \theta = \pi/3\]
\[-\sqrt{3} = b = 2\sin(\theta); \sin(\theta) = \sqrt{3}/2; \theta = \pi/3 \]
\[z = 2(\cos(\pi/3) + i\sin(\pi/3))\]
\[z^3 = {(2(\cos(\pi/3) + i\sin(\pi/3)))}^3\]
\[8(\cos(\pi) + i\sin(\pi)) \]
\[8(-1 + i0)\]
\[8(-1)\]
\[ -8 \]

\subsubsection{Exercise 6.6.45}
Find the fifth roots of the complex number.
\[\cos(\pi) + i\sin(\pi)\]
\begin{center}
The fourth roots of $z$ are:
\end{center}
\[\sqrt[5]{1}\left(\cos\left(\frac{\pi + 2\pi k}{5}\right) + i\sin\left(\frac{\pi + 2\pi k}{5}\right)\right)\]
\begin{center}
for $k = 0,1,2,3,4$
\end{center}
\[\sqrt[5]{1}\left(\cos\left(\frac{\pi}{5}\right) + i\sin\left(\frac{\pi}{5}\right)\right)\]
\[\sqrt[5]{1}\left(\cos\left(\frac{3\pi}{5}\right) + i\sin\left(\frac{3\pi}{5}\right)\right)\]
\[\sqrt[5]{1}\left(\cos\left(\frac{5\pi}{5}\right) + i\sin\left(\frac{5\pi}{5}\right)\right)\]
\[\sqrt[5]{1}\left(\cos\left(\frac{7\pi}{5}\right) + i\sin\left(\frac{7\pi}{5}\right)\right)\]
\[\sqrt[5]{1}\left(\cos\left(\frac{9\pi}{5}\right) + i\sin\left(\frac{9\pi}{5}\right)\right)\]

\subsubsection{Exercise 6.6.51}
Find the nth root of the complex number for the specified value of $n$.

\[1 + i, n = 4 \]
\[z = 1 + i = ? \]
\[r = \sqrt{1^2 + 1^2} = \sqrt{2}\]
\[1 = \sqrt{2}\cos(\theta)\]
\[\theta = \pi/4\]
\[z = \sqrt{2}(\cos(\pi/4) + i\sin(\pi/4))\]
\begin{center}
The 4th roots of $z$ are:
\end{center}

\[\sqrt[8]{2}\left(\cos\left(\frac{\pi/4 + 6\pi}{4}\right) + i\sin\left(\frac{\pi/4 + 6\pi}{4}\right)\right)\]
\[\sqrt[8]{2}\left(\cos\left(\frac{\pi/4 + 4\pi}{4}\right) + i\sin\left(\frac{\pi/4 + 4\pi}{4}\right)\right)\]
\[\sqrt[8]{2}\left(\cos\left(\frac{\pi/4 + 2\pi}{4}\right) + i\sin\left(\frac{\pi/4 + 2\pi}{4}\right)\right)\]
\[\sqrt[8]{2}\left(\cos\left(\frac{\pi/4}{4}\right) + i\sin\left(\frac{\pi/4}{4}\right)\right)\]

\begin{center}
Simplified:
\end{center}

\[\sqrt[8]{2}\left(\cos\left(\frac{25\pi}{16}\right) + i\sin\left(\frac{25\pi}{16}\right)\right)\]
\[\sqrt[8]{2}\left(\cos\left(\frac{17\pi}{16}\right) + i\sin\left(\frac{17\pi}{16}\right)\right)\]
\[\sqrt[8]{2}\left(\cos\left(\frac{9\pi}{16}\right) + i\sin\left(\frac{9\pi}{16}\right)\right)\]
\[\sqrt[8]{2}\left(\cos\left(\frac{\pi}{16}\right) + i\sin\left(\frac{\pi}{16}\right)\right)\]

\subsubsection{Exercise 6.6.57}
Express the roots of unity in standard form $a + bi$. Graph each root in the complex plane. Find the cube roots of unity.
\[ z = 1 = \cos(0) + i\sin(0)\]
\begin{center}
The cube roots of $z = \cos(0) + i\sin(0)$ are:
\end{center}
\[\cos\left(\frac{0 + 2\pi k}{3}\right) + i\sin\left(\frac{0 + 2\pi k}{3}\right)\]
\begin{center}
for $k = 2, 1, 0$
\end{center}

\[z_1 = \cos(0) + i\sin(0) = 1 + 0i\]
\[z_2 = \cos\left(\frac{2\pi}{3}\right) + i\sin\left(\frac{2\pi}{3}\right) = -\frac{1}{2} \pm i\frac{\sqrt{3}}{2}\ \text{Why is this plusminus?}\]
\[z_3 = \cos(2\pi) + i\sin(2\pi) = 1 + 0i\]


\subsubsection{Exercise 6.6.61}
Determine $z$ and the three cube roots of $z$ if one cube root of $z$ is $1 + i\sqrt{3}$.
\[z = {(1 + i\sqrt{3})}^3 = (1 + i\sqrt{3})(1 + i\sqrt{3})(1 + i\sqrt{3}) = (1 + i\sqrt{3} + i\sqrt{3} -3)(1 + i\sqrt{3}) = \]
\[(1 + i\sqrt{3} + i\sqrt{3} - 3 + i\sqrt{3} -3 -3 -3i\sqrt{3}) = -8 = z\]
\[z_1 = 1 + i\sqrt{3}\]
\[z_2 = 1 - i\sqrt{3}\]
\[z_3 = -2\]






\end{document}