\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{comment}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

Mario Hesles-Murtagh - 10/20/15 - HW8

\section{Homework #8}\label{test}

\section{Exercises 3.5: 1,5,19-24,31,33,38,39,40,41,43,45,47,49}

\subsection{Ex. 1,5}
Find the exact solution algebraically, and check it by substituting into the original
equation.
\subsubsection{Ex. 1}
\begin{itemize}
\tightlist
\item $36 \cdot {\frac{1}{3}}^{({\frac{x}{5}})} = 4$
\item ${\frac{1}{3}}^{({\frac{x}{5}})} = \frac{1}{9}$
\item ${\frac{1}{3}}^{({\frac{x}{5}})} = ({\frac{1}{3}})^2$
\item ${\frac{x}{5}} = 2$
\item $x = 10$
\item Now verify.
\item $36 \cdot {\frac{1}{3}}^{({\frac{10}{5}})} = 4$
\item $36 \cdot {\frac{1}{3}}^2 = 4$
\item $36 \cdot {\frac{1}{9}} = 4$
\item ${\frac{36}{9}} = 4$
\item $4 = 4$
\end{itemize}

\subsubsection{Ex. 5}
\begin{itemize}
\tightlist
\item $2 \cdot (10^{-{\frac{x}{3}}}) = 20$
\item $(10^{-{\frac{x}{3}}}) = 10^1$
\item ${-{\frac{x}{3}}} = 1$
\item $x = -3$
\item Now verify.
\item $2 \cdot (10^{-{\frac{-3}{3}}}) = 20$
\item $2 \cdot 10^1 = 20$
\item $20 = 20$
\end{itemize}

\subsection{Ex. 19-24}
State the domain of each function. Then match the function with its graph. (Each
graph shown has a window of $[-4.7, 4.7]$ by $[-3.1, 3.1]$).
\subsubsection{Ex. 19}
\begin{itemize}
\item $f(x) = \log_{10}{(x(x+1))}$
\item The domain of $f$ is $[-\infty, -1] \cup [0,\infty]$.
\item The graph of $(e)$ is probably the correct one.
\end{itemize}

\subsubsection{Ex. 20}
\begin{itemize}
\item $g(x) = \log_{10}x + \log_{10}{x+1}$
\item The domain of $g$ is $[0,\infty]$.
\item The graph of $g$ is $(f)$.
\end{itemize}

\subsubsection{Ex. 21}
\begin{itemize}
\item $f(x) = \ln(\frac{x}{x + 1})$
\item The domain of $f$ is $[-\infty, -1] \cup [0,\infty]$.
\item The graph of $f$ is $(d)$.
\end{itemize}

\subsubsection{Ex. 22}
\begin{itemize}
\item $g(x) = \ln(x) - \ln(x+1)$
\item The domain of $g$ is $[0,\infty]$.
\item The graph of $g$ is $(c)$.
\end{itemize}

\subsubsection{Ex. 23}
\begin{itemize}
\item $f(x) = 2 \cdot \ln(x)$
\item The domain of $f$ is $[0,\infty]$.
\item The graph of $f$ is $(a)$.
\end{itemize}

\subsubsection{Ex. 24}
\begin{itemize}
\item $g(x) = \ln(x^2)$
\item The domain of $g$ is $[-\infty,0] \cup [0,\infty]$.
\item The graph of $g$ is $(b)$.
\end{itemize}

\subsection{Ex. 31,33,38}
Solve each equation by the method of your choice. Support your solution by a second
method.

\subsubsection{Ex. 31}
\begin{itemize}
\item $\frac{{e^x} + {e^{-x}}}{2} = 4$
\item ${e^x} + {e^{-x}} = 8$
\item ${e^x} + {e^{-x}} = e^{\ln(8)}$
\item ${e^x} + \frac{1}{e^{x}} = 8$
\item $\frac{e^{2x}}{e^x} + \frac{1}{e^{x}} = 8$
\item $\frac{{e^{2x}}+1}{e^x} = 8$
\item ${e^{2x}}+1 = 8 \cdot e^x$
\item ${e^{2x}}-(8 \cdot e^x)+1 = 0$
\item Assume that $y = e^x$. It follows that $y^2 - 8y + 1 = 0$
\item By the quadratic formula
\[y=\frac{8\pm\sqrt{(-8)^2-4 \cdot 1 \cdot 1}}{2 \cdot 1}\]
\[y=\frac{8\pm\sqrt{60}}{2}\]
\item Thus, $e^x = \frac{8\ + \sqrt{60}}{2}$ and $e^x = \frac{8\ - \sqrt{60}}{2}$.
\item Finally, $\ln({e^x}) = \ln({\frac{8\ + \sqrt{60}}{2}})$ and $\ln({e^x}) = \ln({\frac{8\ - \sqrt{60}}{2}})$
\item So, $x = \ln({\frac{8\ + \sqrt{60}}{2}})$ and $x = \ln({e^x}) = \ln({\frac{8\ - \sqrt{60}}{2}})$
\item Finally finally, $x = 2.0634370689$ and $x = -2.0634370689$.
\item For the second part, to verify, I checked the graph of the function. $y = 4$ at roughly $2.063$ and $-2.063$.
\end{itemize}

\subsubsection{Ex. 33}
\begin{itemize}
\item $\frac{500}{1 + {25 \cdot e^{0.3x}}} = 200$
\item $500 = 200 + (200 \cdot (25 \cdot e^{0.3x}))$
\item $300 = (200 \cdot (25 \cdot e^{0.3x}))$
\item $\frac{3}{2} = (25 \cdot e^{0.3x})$
\item $\frac{3}{2} \cdot \frac{1}{25} = e^{0.3x}$
\item $\frac{3}{50} = e^{0.3x}$
\item $\frac{\ln(\frac{3}{50})}{0.3} = x = -9.37803572253$
\item Graphing the function to verify, when given $-9.378$ as an argument,
  evalutes to $200$.
\end{itemize}

\subsubsection{Ex. 38}
\begin{itemize}
\item $\log_{10}({x-2}) + \log_{10}({x+5}) = 2 \cdot log_{10}3$
\item
  $\log_{10}({x-2}) + \log_{10}({x+5}) = log_{10}{3^2}$
\item
  $\log_{10}({x-2}) + \log_{10}({x+5}) - log_{10}{3^2} = 0$
\item
  Looking at the graph, $x = 3.1098$. Let's verify algebraically.
\item
  $\log_{10}{({x-2})({x+5})} = log_{10}{3^2}$
\item
  $(x-2)(x+5) = 3^2$
\item
  ${x^2} + 3x - 10 = 9$
\item
  ${x^2} + 3x - 19 = 0$
\item
  Using the quadratic formula, we get:
  
  \[x=\frac{-3\pm\sqrt{(3)^2-4 \cdot 1 \cdot -19}}{2 \cdot 1}\]
  \[x=\frac{-3\pm\sqrt{9 + 76}}{2}\]
  \[x=\frac{-3\pm\sqrt{85}}{2}\]
  \[x=\frac{-3 + 9.21954445729}{2} = 3.10977\]
  \[x=\frac{-3 - 9.21954445729}{2} = -6.10977\]

\item The second solution is extraneous, and we have confirmed the first.
  
\end{itemize}

\subsection{Ex. 39,40,41,43,45,47,49}
Determine by how many orders of magnitude the quantities differ.

\subsubsection{Ex. 39}
A $\$100$ bill and a dime.
\begin{itemize}
\item A $\$100$ bill is $3$ orders of magnitude largers than a dime.
\item $log_{10}100 = 2$ and $log_{10}.10 = -1$ and $2 - (-1) = 3$.
\end{itemize}

\subsubsection{Ex. 40}
A canary weighing $20$g and a hen weighing $2$kg.
\begin{itemize}
\item $\frac{2000}{20} = 100$
\item $\log_{10}100 = 2$
\item The hen is 2 orders of magnitude heavier than the canary.
\end{itemize}

\subsubsection{Ex. 41}
An earthquake rated $7$ on the Richter scale and one rated $5.5$.
\begin{itemize}
\item The difference is $1.5$, so, the difference in orders of magnitude is $1.5$. The larger earthquake was $1.5$ orders of magnitude greater than the weaker one.
\end{itemize}

\subsubsection{Ex. 43}
The sound intensities of a riveter at $95$dB and ordinary conversation at $65$dB.
\begin{itemize}
\item $\beta = 10 \cdot \log_{10}{\frac{I}{I_0}}$
\item All the final values are artificially inflated by 10, so, whatever we
  get as the difference will have to be divided by 10 to get the difference between the common logs.
\item $95 - 65 = 30$. Dividing this by $10$ gives us $3$. They differ by $3$
  orders of magnitude.
\end{itemize}

\subsubsection{Ex. 45}
\begin{itemize}
\item $7.2 - 6.6 = 0.6$
\item $10^{0.6} = 3.98107170553$ as severe.
\end{itemize}

\subsubsection{Ex. 47}
\begin{itemize}
\item (a) The hydrogen-ion concentration of the carbonated water is $10^{-3.9} = 1.26 \cdot 10^{-4}$ and of the household ammonia is $10^{-11.9} = 1.26 \cdot 10^{-12}$.
\item (b) It's around $10^8$ times greater.
\item (c) The differ by around $8$ orders of magnitude.  
\end{itemize}

\subsubsection{Ex. 49}
A cup of coffee has cooled from $92^{\circ}C$ to $50^{\circ}C$ after $12$ minutes in a room at $22^{\circ}C$. How long will the cup take to cool to $30^{\circ}C$?
\begin{itemize}
\item Because $T_0 = 92$ and $T_m = 22$, $T_0 - T_m = 70$ and
  \[ T(t) = T_m + (T_0 - T_m)e^{-kt} = 22 + 70e^{-kt}\]
\item $50 = 22 + 70e^{-k12}$
\item $28 = 70e^{-k12}$
\item $\frac{28}{70} = e^{-k12}$
\item $\ln(\frac{28}{70}) = -k12$
\item $\frac{\ln(\frac{28}{70})}{-12} = k$
\item $k = 0.07635756098$
\item $30 = 22 + 70e^{-kt}$
\item $8 = 70e^{-kt}$
\item $\frac{8}{70} = e^{-kt}$
\item $\ln(\frac{8}{70}) = -kt$
\item $\frac{\ln(\frac{8}{70})}{-k} = t$
\item $\frac{\ln(\frac{8}{70})}{-0.07635756098} = t$
\item $t = 28.4065346317$ minutes.
\end{itemize}

\section{3.6: 1,5,9,13,17,21,25,29,46,48,52,53,56}

\subsubsection{Ex. 1}
Find $A$.
\begin{itemize}
\item $P = \$1500, r = 7\%, t = 6$
\item $A = P{(1 + r)}^n$
\item $A = 1500 \cdot {(1 + .07)}^6 = \$2251.10$
\end{itemize}

\subsubsection{Ex. 5}
Find $A$ when $k$ is the number of times interest is compounded per year.
\begin{itemize}
\item $P = \$1500, r = 7\%, t = 5, k = 4$
\item $A = P{(1 + \frac{r}{k})}^{kt}$
\item $A = 1500 \cdot {(1 + \frac{.07}{4})}^{4\cdot5} = 2122.17$
\end{itemize}

\subsubsection{Ex. 9}
Assume you can compound continuously.
\begin{itemize}
\item $P = \$1250, r = .054\%, t = 6$
\item $A = P \cdot e^{rt}$
\item $A = 1250 \cdot e^{6 \cdot .0054} = \$1291.16$
\end{itemize}

\subsubsection{Ex. 13}
Find $FV$.
\begin{itemize}
\item $R = \$500, r = 7\$, t = 6, k = 4$
\item $FV = R \cdot \frac{{1 + i}^n - 1}{i}$
\item $FV = 500 \cdot \frac{({1 + \frac{.07}{4}})^{(6 \cdot 4)} - 1}{\frac{.07}{4}}$
\item $FV = 500 \cdot \frac{{1.0175}^{24} - 1}{.0175}$
\item $FV = \$14,755.51$
\end{itemize}

\subsubsection{Ex. 17}
Find PV.
\begin{itemize}
\item $PV = R \cdot \frac{1 - (1 + i)^{-n}}{i}$
\item $ r = 4.7\%, R = \$815.37, t = 5, p = 12$
\item $PV = 815.37 \cdot \frac{1 - (1 + \frac{.047}{12})^{(-12 \cdot 5)}}{\frac{.047}{12}}$
\item $PV = 815.37 \cdot \frac{1 - (1.003917)^{-60}}{0.003917} = \$43522.89$ This is off by a few decimals. Thanks float.
\end{itemize}

\subsubsection{Ex. 21}
\begin{itemize}
\item $f(x) = 2300 \cdot {(1 + \frac{.09}{4})}^{\frac{x}{4}}$
\item $f(x) = 2300 \cdot {(1.0225)}^{\frac{x}{4}} = 106.11$
\end{itemize}

\subsubsection{Ex. 25}
What interest rate compounded daily is required for a $\$22,000$ investment to grow to $\$36,500$ in $5$ years?
\begin{itemize}
\item $36,500 = 22,000{(1 + \frac{r}{365})}^{365 \cdot 5}$
\item Solving graphically yields $r = 10.13\%.$
\end{itemize}

\subsubsection{Ex. 29}
How much time is required for an investment to double in value if interest is earned at a rate of $5.75\%$ compounded quarterly.
\begin{itemize}
\item $f(x) = 1 \cdot {(1 + \frac{.0575}{4})}^{4x}$
\item $2 = 1 \cdot {(1.014375)}^{4x}$
\item $log_{1.014375}{2} = \log_{1.014375}{{(1.014375)}^{4x}}$
\item $48.54792 = 4x$
\item $x = 12.13698$ years.
\end{itemize}

\subsection{Ex. 46,48,52,53,56}
\subsubsection{Ex. 46}
Which is more attractive, $5{\frac{1}{8}}\%$ compounded annually or $5\%$ compounded continuously?
\begin{itemize}
\item $f(x) = 1 \cdot (1.05125)^x$
\item $g(x) = 1 \cdot e^{1.05x}$
\item Compounding continuously is vastly superior, via the graphs. For any $x > 0$, compounding $5\%$ continuously is superior.
\end{itemize}

\subsubsection{Ex. 48}
\begin{itemize}
\item $ FV = R \cdot \frac{{1 + i}^n - 1}{i} $
\item $ FV = 50 \cdot \frac{({1 + .155}^{20}) - 1}{.155} = \$5435.50$
\end{itemize}

\subsubsection{Ex. 52}
Monthly payment for a $3$ year $4500$ car loan with an APR of $10.25\%$ from County Savings Bank?
\begin{itemize}
\item $4500 = R \cdot \frac{1 - {(1 + .1025/12)}^{-36}}{\frac{.1025}{12}}$
\item $4500 = R \cdot 30.8787905344$
\item $R = 145.731096397$
\item $R = 145.73$
\end{itemize}

\subsubsection{Ex. 53}
Gendo obtains a $30$-year $\$86,000$ house loan with an APR of $8.75\%$ from National City Bank. What is her monthly payment?
\begin{itemize}
\item $86,000 = R \cdot \frac{1 - {(1 + .0875/12)}^{-30 \cdot 12}}{(\frac{.0875}{12})}$
\item $R = \frac{86000}{(\frac{1 - {(1 + .0875/12)}^{-30 \cdot 12}}{(\frac{.0875}{12})})} = \$676.56$
\end{itemize}

\subsubsection{Ex. 56}
\begin{itemize}
\item $884.61 \cdot 120 = \$106,153.2$ over the course of ten years.
\item Balance after 10 years is $36,872.24$
\item I banged my head against this and I can't solve it. I know there is a method, but I can't figure it out. I need to come to office hours to get help on this one.
\end{itemize}
\end{document}