\documentclass[]{article}
\usepackage{lmodern,amssymb,amsmath,ifxetex,ifluatex,comment,fixltx2e}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\section{Homework #8}\label{cargocult}

\subsection{Exercises 4.1: 9, 10, 11, 12, 39, 53}
\subsubsection{Ex. 9}
Convert from DMS to radians.
\begin{itemize}
\item $60^{\circ} = 60^{\circ} \cdot \frac{\pi radians}{180^{\circ}} = \frac{\pi}{3} radians$
\end{itemize}

\subsubsection{Ex. 10}
\begin{itemize}
\item $90^{\circ} = 90^{\circ} \cdot \frac{\pi radians}{180^{\circ}} = \frac{\pi}{2} radians$
\end{itemize}

\subsubsection{Ex. 11}
\begin{itemize}
\item $120^{\circ} = 120^{\circ} \cdot \frac{\pi radians}{180^{\circ}} = \frac{2\pi}{3} radians$
\end{itemize}

\subsubsection{Ex. 12}
\begin{itemize}
\item $150^{\circ} = 150^{\circ} \cdot \frac{\pi radians}{180^{\circ}} = \frac{5\pi}{6} radians$
\end{itemize}

\subsubsection{Ex. 39}
\begin{itemize}
\item $(a) 45^{\circ}$
\item $(b) 22.5^{\circ}$
\item $(c) 270 - 22.5 = 247.5$
\end{itemize}

\subsubsection{Ex. 53}
\begin{itemize}
\item $(a) = 4 \cdot \pi \cdot r$ where $r = 4$; Height is $16\pi$ ft.
\item $(b) = 1 \cdot \pi \cdot r$ where $r = 2$; Heigh is $2\pi$ ft.
\end{itemize}


\subsection{Exercises 4.2: 9, 13, 19 - 24, 38, 41, 49, 64; Extras from review: 9-18}
In exercises $9 - 18$, assume that $\theta$ is an acute angle in a right triangle satisfying the given conditions. Evaluate the remaining trigonometric functions.
\subsubsection{Ex. 9}
\begin{itemize}
\item $\sin(\theta) = \frac{3}{7}$; $O = 3$; $H = 7$.
\item By the Pythagorean Theorem, $A^2 + 3^2 = 7^2$; $A^2 = 49 - 9$; $A = \sqrt{(40)}$; $A = 4\cdot\sqrt{(5)}$
\item $\cos(\theta) = \frac{4\cdot\sqrt{(5)}}{7}$
\item $\tan(\theta) = \frac{3}{4\cdot\sqrt{(5)}}$
\item $\csc(\theta) = \frac{7}{3}$
\item $\sec(\theta) = \frac{7}{4\cdot\sqrt{(5)}}$
\item $\cot(\theta) = \frac{4\cdot\sqrt{(5)}}{3}$
\end{itemize}

\subsubsection{Ex. 10}
\begin{itemize}
\item $\sin(\theta) = \frac{2}{3}$; $O = 2$; $H = 3$.
\item By the Pythagorean Theorem, $A^2 + 2^2 = 3^2$; $A^2 + 4 = 9$; $A = \sqrt{(5)}$.
\item $\cos(\theta) = \frac{\sqrt{(5)}}{3}$
\item $\tan(\theta) = \frac{2}{\sqrt(5)}$
\item $\csc(\theta) = \frac{3}{2}$
\item $\sec(\theta) = \frac{3}{\sqrt{(5)}}$
\item $\cot(\theta) = \frac{\sqrt{(5)}}{2}$
\end{itemize}

\subsubsection{Ex. 11}
\begin{itemize}
\item $\cos(\theta) = \frac{5}{11}$; $A = 5$; $H = 11$
\item By the Pythagorean Theorem, $O^2 + 5^2 = 11^2$; $O^2 = 121 - 25$; $O = \sqrt{(96)}$; $O = \sqrt{(3 \cdot 32)} = \sqrt{(3 \cdot 2 \cdot 2^4)} = 4\sqrt{(6)}$.
\item $\sin(\theta) = \frac{4\sqrt{(6)}}{11}$
\item $\tan(\theta) = \frac{4\sqrt{(6)}}{5}$
\item $\csc(\theta) = \frac{11}{4\sqrt{(6)}}$
\item $\sec(\theta) = \frac{11}{5}$
\item $\cot(\theta) = \frac{5}{4\sqrt{(6)}}$
\end{itemize}

\subsubsection{Ex. 12}
\begin{itemize}
\item $\cos(\theta) = \frac{5}{8}$; $A = 5$; $H = 8$
\item By the Pythagorean Theorem, $5^2 + O^2 = 8^2$; $O = \sqrt{(39)}$.
\item $\sin(\theta) = \frac{\sqrt{(39)}}{8}$
\item $\tan(\theta) = \frac{\sqrt{(39)}}{5}$
\item $\csc(\theta) = \frac{8}{\sqrt{(39)}}$
\item $\sec(\theta) = \frac{8}{5}$
\item $\cot(\theta) = \frac{5}{\sqrt{(39)}}$
\end{itemize}

\subsubsection{Ex. 13}
\begin{itemize}
\item $\tan(\theta) = \frac{5}{9}$; $O = 5$; $A = 9$
\item By the Pythagorean Theorem, $5^2 + 9^2 = H^2$; $H = \sqrt{(106)} = \sqrt{(53 \cdot 2)}$.
\item $\sin(\theta) = \frac{5}{\sqrt{(106)}}$
\item $\cos(\theta) = \frac{9}{\sqrt{(106)}}$
\item $\csc(\theta) = \frac{\sqrt{(106)}}{5}$
\item $\sec(\theta) = \frac{\sqrt{(106)}}{9}$
\item $\cot(\theta) = \frac{9}{5}$
\end{itemize}

\subsubsection{Ex. 14}
\begin{itemize}
\item $\tan(\theta) = \frac{12}{13}$; $O = 12$; $A = 13$
\item By the Pythagorean Theorem, $12^2 + 13^2 = H^2$; $H = \sqrt{(169 - 144)} = \sqrt{(25)} = 5$.
\item $\sin(\theta) = \frac{12}{5}$
\item $\cos(\theta) = \frac{13}{5}$
\item $\csc(\theta) = \frac{5}{12}$
\item $\sec(\theta) = \frac{5}{13}$
\item $\cot(\theta) = \frac{13}{12}$
\end{itemize}

\subsubsection{Ex. 15}
\begin{itemize}
\item $\cot(\theta) = \frac{11}{3}$; $A = 11$; $O = 3$
\item By the Pythagorean Theorem, $11^2 + 3^2 = H^2$; $H = {\sqrt{(130)}}$.
\item $\sin(\theta) = \frac{3}{\sqrt{(130)}}$
\item $\cos(\theta) = \frac{11}{\sqrt{(130)}}$
\item $\tan(\theta) = \frac{3}{11}$
\item $\csc(\theta) = \frac{\sqrt{(130)}}{3}$
\item $\sec(\theta) = \frac{\sqrt{(130)}}{11}$
\end{itemize}

\subsubsection{Ex. 16}
\begin{itemize}
\item $\csc(\theta) = \frac{12}{5}$; $H = 12$; $O = 5$
\item By the Pythagorean Theorem, $A^2 + 5^2 = 12^2$; $A = \sqrt{119}$.
\item $\sin(\theta) = \frac{5}{12}$
\item $\cos(\theta) = \frac{\sqrt{119}}{12}$
\item $\tan(\theta) = \frac{5}{\sqrt{119}}$
\item $\sec(\theta) = \frac{12}{\sqrt{119}}$
\item $\cot(\theta) = \frac{\sqrt{119}}{5}$
\end{itemize}

\subsubsection{Ex. 17}
\begin{itemize}
\item $\csc(\theta) = \frac{23}{9}$; $H = 23$; $O = 9$.
\item By the Pythagorean Theorem, $A^2 + 9^2 = 23^2$; $A = \sqrt{529 - 81} = \sqrt{448} = \sqrt{2^6 \cdot 7} = 8\sqrt{7}$.
\item $\sin(\theta) = \frac{9}{23}$
\item $\cos(\theta) = \frac{8\sqrt{7}}{23}$
\item $\tan(\theta) = \frac{9}{8\sqrt{7}}$
\item $\sec(\theta) = \frac{23}{8\sqrt{7}}$
\item $\cot(\theta) = \frac{8\sqrt{7}}{9}$
\end{itemize}

\subsubsection{Ex. 18}
\begin{itemize}
\item $\sec(\theta) = \frac{17}{5}$; $H = 17$; $A = 5$
\item By the Pythagorean Theorem, $5^2 + O^2 = 17^2$; $O = \sqrt{289 - 25} = \sqrt{264} = \sqrt{132 \cdot 2} = \sqrt{66 \cdot 2 \cdot 2} = \sqrt{33 \cdot 2^3} = \sqrt{11 \cdot 3 \cdot 2^3} = 2\sqrt{66}$.
\item $\sin(\theta) = \frac{2\sqrt{66}}{17}$
\item $\cos(\theta) = \frac{5}{17}$
\item $\tan(\theta) = \frac{2\sqrt{66}}{5}$
\item $\csc(\theta) = \frac{17}{2\sqrt{66}}$
\item $\cot(\theta) = \frac{5}{2\sqrt{66}}$
\end{itemize}

\subsubsection{Ex. 19}
Evaluate without a calculator.
\begin{itemize}
\item $\sin({\frac{\pi}{3}}) =$ ?
\item Assume this is a $30 - 60 - 90$ triangle. Assume that the lengths of the sides are $2, \sqrt{3}$, and $1$. This angle is the one of middle wideness, so, it's adjacent side is $1$, it's opposite side is $\sqrt{3}$, and the hypoteneuse is $2$.
\item $\sin({\frac{\pi}{3}}) = \frac{O}{H} = \frac{\sqrt{3}}{2}$
\end{itemize}

\subsubsection{Ex. 20}
\begin{itemize}
\item $\tan({\frac{\pi}{4}}) =$ ?
\item Assume that this is a $45 - 45 - 90$ triangle. Assume that the lengths of the sides are $1, 1,$ and $\sqrt{2}$. Thus, $A = O = 1$, and $H = \sqrt{2}$.
\item $\tan({\frac{\pi}{4}}) = \frac{1}{1} = 1$.
\end{itemize}

\subsubsection{Ex. 21}
\begin{itemize}
\item $\cot({\frac{\pi}{6}}) =$ ?
\item Assume this is a $30 - 60 - 90$ triangle. Assume that the lengths of the sides are $2, \sqrt{3}$, and $1$. This angle is the one of least wideness, so, it's adjacent side is $\sqrt{3}$, it's opposite side is $1$, and the hypoteneuse is $2$.
\item $\cot({\frac{\pi}{6}}) = \frac{A}{O} = \frac{\sqrt{3}}{1} = \sqrt{3}$
\end{itemize}

\subsubsection{Ex. 22}
\begin{itemize}
\item $\sec{\frac{\pi}{3}} =$ ?
\item Assume this is a $30 - 60 - 90$ triangle. Assume that the lengths of the sides are $2, \sqrt{3}$, and $1$. This angle is the one of middle wideness, so, it's adjacent side is $1$, it's opposite side is $\sqrt{3}$, and the hypoteneuse is $2$.
\item $\sec{\frac{\pi}{3}} = \frac{H}{A} = \frac{2}{1} = 2$
\end{itemize}

\subsubsection{Ex. 23}
\begin{itemize}
\item $\cos({\frac{\pi}{4}}) =$ ?
\item Assume that this is a $45 - 45 - 90$ triangle. Assume that the lengths of the sides are $1, 1,$ and $\sqrt{2}$. Thus, $A = O = 1$, and $H = \sqrt{2}$.
\item $\cos({\frac{\pi}{4}}) = \frac{A}{H} = \frac{1}{\sqrt{2}}$ 
\end{itemize}

\subsubsection{Ex. 24}
\begin{itemize}
\item $\csc({\frac{\pi}{3}}) =$ ?
\item Assume this is a $30 - 60 - 90$ triangle. Assume that the lengths of the sides are $2, \sqrt{3}$, and $1$. This angle is the one of middle wideness, so, it's adjacent side is $1$, it's opposite side is $\sqrt{3}$, and the hypoteneuse is $2$.
\item $\csc({\frac{\pi}{3}}) = \frac{H}{O} = \frac{2}{\sqrt{3}}$ 
\end{itemize}

\subsubsection{Ex. 38}
\begin{itemize}
\item $\sec(1.24) = 3.079$
\end{itemize}

\subsubsection{Ex. 41}
Find actuate angle $\theta$ that satisfies the given equation. Give $\theta$ in both derees and radians. Don't use calculator.
\begin{itemize}
\item $\sin(\theta) = \frac{1}{2}$
\item $\sin(\theta) = \frac{1}{2} = \frac{O}{H}$; $O = 1$; $H = 2$
\item $1^2 + A^2 = 2^2$; $A = \sqrt{3}$
\item This is a $30 - 60 - 90$ or $\frac{\pi}{6} - \frac{\pi}{3} - \frac{\pi}{2}$ triangle.
\item $\sin(\theta) = \frac{1}{2}$; $\theta = 60^{\circ} = \frac{\pi}{3}$
\end{itemize}

\subsubsection{Ex. 49}
Solve for variable.
\begin{itemize}
\item $\sin({34^{\circ}}) = \frac{15}{x}$; $x = \frac{15}{\sin({34^{\circ}})} = 26.82437$
\end{itemize}

\subsubsection{Ex. 64}
The Chrysler Building in New York City was the tallest building in the world at the time it was built. It casts a shadow approximately 130 feet long on the street when the Sun's rays form an ${82.9}^{\circ}$ angle with the Earth. How tall is the building?
\begin{itemize}
\item $\tan({{82.9}^{\circ}}) = \frac{x}{130}$; $x = tan({{82.9}^{\circ}}) \cdot 130$; $x = 1043.702$ft.
\end{itemize}

\section{Exercises 4.3: 3, 4, 7, 11, 40, 43, 49, 55, 57, 58; Extras from review: 7-12, 25-42}

\subsubsection{Ex. 3}
Evaluate the six trigonometric functions of the angle $\theta$.
\begin{itemize}
\item $r = \sqrt{5}$
\item $\sin(\theta) = \frac{2}{\sqrt{5}}$
\item $\cos(\theta) = \frac{-1}{\sqrt{5}}$
\item $\tan(\theta) = \frac{2}{-1}$
\item $\csc(\theta) = \frac{\sqrt{5}}{2}$
\item $\sec(\theta) = \frac{\sqrt{5}}{-1}$
\item $\cot(\theta) = \frac{-1}{2}$
\end{itemize}

\subsubsection{Ex. 4}
\begin{itemize}
\item $r = 5$
\item $\sin(\theta) = \frac{-3}{5}$
\item $\cos(\theta) = \frac{4}{5}$
\item $\tan(\theta) = \frac{-3}{4}$
\item $\csc(\theta) = \frac{5}{-3}$
\item $\sec(\theta) = \frac{5}{4}$
\item $\cot(\theta) = \frac{4}{-3}$
\end{itemize}

\subsubsection{Ex. 7}
$P$ is on the terminal side of angle $\theta$.
\begin{itemize}
\item $P(3,4)$
\item $r = 5$
\item $\sin(\theta) = \frac{4}{5}$
\item $\cos(\theta) = \frac{3}{5}$
\item $\tan(\theta) = \frac{4}{3}$
\item $\csc(\theta) = \frac{5}{4}$
\item $\sec(\theta) = \frac{5}{3}$
\item $\cot(\theta) = \frac{3}{4}$
\end{itemize}

\subsubsection{Ex. 8}
\begin{itemize}
\item $P({-4},{-6})$
\item $r = sqrt{52}$
\item $\sin(\theta) = \frac{-6}{sqrt{52}}$
\item $\cos(\theta) = \frac{-4}{sqrt{52}}$
\item $\tan(\theta) = \frac{-6}{-4}$
\item $\csc(\theta) = \frac{sqrt{52}}{-6}$
\item $\sec(\theta) = \frac{sqrt{52}}{-4}$
\item $\cot(\theta) = \frac{-4}{-6}$
\end{itemize}

\subsubsection{Ex. 9}
\begin{itemize}
\item $P(0,5)$
\item $r = 5$
\item $\sin(\theta) = \frac{5}{5} = 1$
\item $\cos(\theta) = \frac{0}{5} = 0$
\item $\tan(\theta) = \frac{5}{0} = undefined$
\item $\csc(\theta) = \frac{5}{5} = 1$
\item $\sec(\theta) = \frac{5}{0} = undefined$
\item $\cot(\theta) = \frac{0}{5} = 0$
\end{itemize}

\subsubsection{Ex. 10}
\begin{itemize}
\item $P(-3,0)$
\item $r = 3$
\item $\sin(\theta) = \frac{0}{3} = 0$
\item $\cos(\theta) = \frac{-3}{3} = {-1}$
\item $\tan(\theta) = \frac{0}{-3} = 0$
\item $\csc(\theta) = \frac{3}{0} = undefined$
\item $\sec(\theta) = \frac{3}{-3} = {-1}$
\item $\cot(\theta) = \frac{-3}{0} = undefined$
\end{itemize}

\subsubsection{Ex. 11}
\begin{itemize}
\item $P(5,-2)$
\item $r = \sqrt{29}$
\item $\sin(\theta) = \frac{-2}{\sqrt{29}}$
\item $\cos(\theta) = \frac{5}{\sqrt{29}}$
\item $\tan(\theta) = \frac{-2}{5}$
\item $\csc(\theta) = \frac{\sqrt{29}}{-2}$
\item $\sec(\theta) = \frac{\sqrt{29}}{5}$
\item $\cot(\theta) = \frac{5}{-2}$
\end{itemize}

\subsubsection{Ex. 12}
\begin{itemize}
\item $P(22,{-22})$
\item $r = \sqrt{484 + 484} = \sqrt{968} = 2\sqrt{242}$
\item $\sin(\theta) = \frac{-22}{2\sqrt{242}}$
\item $\cos(\theta) = \frac{22}{2\sqrt{242}}$
\item $\tan(\theta) = \frac{-22}{22} = -1$
\item $\csc(\theta) = \frac{2\sqrt{242}}{-22}$
\item $\sec(\theta) = \frac{2\sqrt{242}}{22}$
\item $\cot(\theta) = \frac{22}{-22}$
\end{itemize}

\subsubsection{Ex. 25-42}
Evaluate.
\subsubsection{Ex. 25}
\begin{itemize}
\item $\cos(120^{\circ}) = \frac{-1}{2}$
\end{itemize}

\subsubsection{Ex. 26}
\begin{itemize}
\item $\tan(300^{\circ}) = \frac{\frac{-\sqrt{3}}{2}}{\frac{1}{2}} = -\sqrt{3}$
\end{itemize}

\subsubsection{Ex. 27}
\begin{itemize}
\item $\sec({\frac{\pi}{3}}) = \frac{1}{\frac{1}{2}} = 2$
\end{itemize}

\subsubsection{Ex. 28}
\begin{itemize}
\item $\csc({\frac{3\pi}{4}}) = \frac{1}{\frac{\sqrt{2}}{2}} = \frac{2}{\sqrt{2}}$
\end{itemize}

\subsubsection{Ex. 29}
\begin{itemize}
\item $\sin({\frac{13\pi}{6}}) = \sin({\frac{\pi}{6}}) = \frac{1}{2}$
\end{itemize}

\subsubsection{Ex. 30}
\begin{itemize}
\item $\cos({\frac{7\pi}{3}}) = \cos({\frac{\pi}{3}}) = \frac{1}{2}$
\end{itemize}

\subsubsection{Ex. 31}
\begin{itemize}
\item $\tan(-{\frac{15\pi}{4}}) = \tan(-{\frac{3\pi}{4}}) = 1$
\end{itemize}

\subsubsection{Ex. 32}
\begin{itemize}
\item $\cot({\frac{13\pi}{4}}) = \cot({\frac{\pi}{4}}) = = 1$
\end{itemize}

\subsubsection{Ex. 33}
\begin{itemize}
\item $\cos({\frac{23\pi}{6}}) = \cos({\frac{5\pi}{6}}) = \frac{\sqrt{3}}{2}$
\end{itemize}

\subsubsection{Ex. 34}
\begin{itemize}
\item $\cos({\frac{17\pi}{4}}) = \cos({\frac{\pi}{4}}) = \frac{1}{2}$
\end{itemize}

\subsubsection{Ex. 35}
\begin{itemize}
\item $\sin({\frac{11\pi}{3}}) = \sin({\frac{2\pi}{3}}) = \frac{\sqrt(3)}{2}$
\end{itemize}

\subsubsection{Ex. 36}
\begin{itemize}
\item $\cot({\frac{19\pi}{6}}) = \cot({\frac{\pi}{6}}) = \frac{\sqrt{3}}{2} \cdot \frac{2}{1} = \sqrt{3}$
\end{itemize}

\subsubsection{Ex. 37}
$-450^{\circ} = -90^{\circ}$
\begin{itemize}
\item $(a) = \sin({-90^{\circ}}) = -1$
\item $(b) = \cos({-90^{\circ}}) = 0$
\item $(c) = \tan({-90^{\circ}}) = undefined$
\end{itemize}

\subsubsection{Ex. 38}
$-270^{\circ}$
\begin{itemize}
\item $(a) = \sin({-270^{\circ}}) = 1$
\item $(b) = \cos({-270^{\circ}}) = 0$
\item $(c) = \tan({-270^{\circ}}) = undefined$
\end{itemize}

\subsubsection{Ex. 39}
$7\pi = \pi$
\begin{itemize}
\item $(a) = \sin({\pi}) = 0$
\item $(b) = \cos({\pi}) = 1$
\item $(c) = \tan({\pi}) = 0$
\end{itemize}

\subsubsection{Ex. 40}
$\frac{11\pi}{2} = \frac{\pi}{2}$
\begin{itemize}
\item $(a) = \sin({\frac{\pi}{2}}) = 1$
\item $(b) = \cos({\frac{\pi}{2}}) = 0$
\item $(c) = \tan({\frac{\pi}{2}}) = undefined$ 
\end{itemize}

\subsubsection{Ex. 41}
$-{\frac{7\pi}{2}} = -{\frac{\pi}{2}}$
\begin{itemize}
\item $(a) = \sin({-{\frac{\pi}{2}}}) = -1$
\item $(b) = \cos({-{\frac{\pi}{2}}}) = 0$
\item $(c) = \tan({-{\frac{\pi}{2}}}) = undefined$
\end{itemize}

\subsubsection{Ex. 42}
$-4\pi = 0$
\begin{itemize}
\item $(a) = \sin({0}) = 0$
\item $(b) = \cos({0}) = 1$
\item $(c) = \tan({0}) = undefined$
\end{itemize}

\subsubsection{Ex. 43}
Find $\sin(\theta)$ and $\tan(\theta)$ if $\cos(\theta) = \frac{2}{3}$ and $\cot(\theta) > 0$.
\begin{itemize}
\item $x = 2$
\item $r = 3$
\item $y$ is positive.
\item It's in $QI$.
\item By the Pythagorean Theorem, $2^2 + y^2 = 3^2$, $y = \sqrt{5}.$
\item $\sin(\theta) = \frac{\sqrt{5}}{3}$
\item $\tan(\theta) = \frac{\sqrt{5}}{2}$
\end{itemize}

\subsubsection{Ex. 49}
\begin{itemize}
\item $\sin({\frac{\pi}{6} + 49,000\pi}) = \sin({\frac{\pi}{6}}) = \frac{1}{2}$
\end{itemize}

\subsubsection{Ex. 55}
\begin{itemize}
\item $\sin(\theta_1) = \mu \cdot \sin(\theta_2)$
\item $\sin(83^{\circ}) = \mu \cdot \sin(36^{\circ})$
\item $\frac{\sin(83^{\circ})}{\sin(36^{\circ})} = \mu $
\item $\mu = 1.6886$
\end{itemize}

\subsubsection{Ex. 57}
\begin{itemize}
\item $(a) = d = 0.4e^{-0.2 \cdot 0} \cdot \cos(4 \cdot 0)$
\item $(a) = d = 0.4e^0 \cdot \cos(0) = 0.4$
\item $(b) = d = 0.4e^{-0.2 \cdot 3} \cdot \cos(4 \cdot 3)$
\item $(b) = d = 0.4e^{-0.6} \cdot \cos(12) = 0.18524674868$
\end{itemize}

\subsubsection{Ex. 58}
\begin{itemize}
\item $\theta = 0.25 \cdot cos(0 radians) = 0.25$
\item $\theta = 0.25 \cdot cos(2.5 radians) = -0.20028590388$
\end{itemize}

\section{Review}

\subsection{Section 2.6 1-10}

\subsubsection{Ex. 1}
\begin{itemize}
\item Domain: $(-\infty, {-3})\cup({-3},\infty)$
\item $\lim_{x\to {-3}^+} = \infty$
\item $\lim_{x\to {-3}^-} = -\infty$
\end{itemize}

\subsubsection{Ex. 2}
$f(x) = \frac{-3}{x - 1}$
\begin{itemize}
\item Domain: $(-\infty, {1})\cup({1},\infty)$
\item $\lim_{x\to {1}^+} = -\infty$
\item $\lim_{x\to {1}^-} = \infty$
\end{itemize}

\subsubsection{Ex. 3}
$f(x) = \frac{-1}{x^2 - 4}$
\begin{itemize}
\item Domain: $(-\infty, {-2}) \cup ({-2},2) \cup ({2},\infty)$
\item $\lim_{x\to {-2}^+} = \infty$
\item $\lim_{x\to {-2}^-} = -\infty$
\item $\lim_{x\to {2}^+} = -\infty$
\item $\lim_{x\to {2}^-} = \infty$
\end{itemize}

\subsubsection{Ex. 4}
$f(x) = \frac{2}{x^2 - 1}$
\begin{itemize}
\item Domain: $(-\infty, {-1}) \cup ({-1},1) \cup ({1},\infty)$
\item $\lim_{x\to {-1}^+} = -\infty$
\item $\lim_{x\to {-1}^-} = \infty$
\item $\lim_{x\to {1}^+} = \infty$
\item $\lim_{x\to {1}^-} = -\infty$
\end{itemize}

\subsubsection{Ex. 5}




\subsection{Section 2.6 19 -22}
\subsection{Section 2.6 45 - 50}
\subsection{Section 2.7 31 - 35}
\subsection{Section 2.8 7-20}
\subsection{Section 2.8 33-54}
\subsection{Section 3.1 13-14; 3.2 21-22}
\subsection{Section 3.2 29 - 34}
\subsection{Section 3.3 59 - 61; 3.4 51 - 54; 3.5 45 - 50}
\subsection{Section 3.6 21 - 30}
\subsection{Section 3.5 25 - 38}
\subsection{Section 4.2 9 - 18}
\subsection{Section 4.3 7 - 12}
\subsection{Section 4.3 25 - 42}

\end{document}
