\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{comment}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\section{Classwork}\label{test}

\subsection{What follow is classwork}
\subsection{Log examples}
\begin{itemize}
\item $log_{b}1 = 0$
\item $log_{b}b = 1$
\item $log_{b}{b^R} = R$
\item $b^{log_{b}R} = R$
\item $log_{b}{RS} = log_{b}R + log{b}S$
\item $log_{b}{\frac{R}{S}} = log_{b}R - log_{b}S$
\item $log_{b}{S^R} = R \cdot log_{b}S$
\item ${b^x} \cdot b^y = b^{x+y}$
\item $\frac{b^x}{b^y} = b^{x-y}$
\item $(b^{x})^{R} = b^{R \cdot x}$
\end{itemize}

\subsection{More log examples}
\begin{itemize}
\item $log_{10}{\frac{I}{12}} = {-0.00235(40)}$
%\item $log_{10}{\frac{I}{12} = {-0.094} \to log_{10}{I} - log_{10}{12} = {-0.094}$
\item $\frac{I}{12} = 10^{-0.094}$
\end{itemize}

\subsubsection{New}
\begin{itemize}
\item $log_{10}{x} + log_{2}{x+3} = 16$
\item $log{2}{x(x+3)} = 2$
\item $x(x+3) = 2^2 = 4$
n\item $x^2 + 3x = 4$
\item $x^2 +3x - 4 = 0$
\item $(x+4)(x-1) = 0$
\item Check $log_{2}1 + log_{2}4 = 0 + 2 = 2$
\end{itemize}

\subsubsection{Next example}
\begin{itemize}
\item $log_{b}x = \frac{log_{a}x}{log_{a}}b$
\item $log_{b}x = y$
\item $b^y = x$
\item $log_{a}{b^y} = log_{a}x$
\item $y \cdot log_{a}b = log_{a}x$
\item $y = \frac{log_{a}x}{log_{a}x} = log_{b}x$
\end{itemize}

\subsubsection{Next Example}
\begin{itemize}
\item You have $\$100$ invested in a fund that earns $1.5\%$ each quarter. How long in years + months) will it take for the investment to be worth $\$1200$?
\item Growth rate $4 = .015$ each quarter.
\item base $b = 1 + 4 = 1.015$
\item Value after $x$ quarters?
\item That is, $V = (1000) \cdot (1.015^x)$
\item Find $x$ when $V$ is $\$1200$
\item $1200 = 1000 \cdot {1.015^x}$
\item $1.2 = 1.015^x$
\item Or $\ln{1.2} = \ln{1.015^x}$
\item $\ln{1.2} = x \cdot \ln{1.015}$

\item How long to $1400$
\item $1.4 = 1.015^x$
\item $x = \frac{log_{10}{1.4}}{log_{10}{1.015}} = 22.6$
\item $23$ quarters.
\item $5$ yrs, 9 months.

\item New.
\item Newton's law of cooling.
\item $T(t) = T_m + (T_0 - T_m)\cdot e^{-kt}$ where $T_m$ is the ambient temperature.
\item $T_o$ is the initial temperature.
\item $k$ is a constant determined whatever is cooling.

\item New.
\item Soup is boiling and is removed from the stove and is set to cool in a room
whose temperature is $76^{\circ}$.
\item After $1$ minutes, the temperature of the soup is $126^{\circ}$.
\item How long will it take until the soup is $100^{\circ}$?
\item $T_m = 76^{\circ}$
\item $T_o = 212^{\circ}$
\item $T(t) = 76^{\circ} + 136 \cdot e^{-kt}$
\item When $t = 1, T = 126$
\item $126 = 76 + 136 \cdot e^{-k}$
\item $-76 -76$
\item $50 = 136 \cdot e^-k$
\item $\frac{50}{136} = e^-k$
\item $e^k = \frac{136}{50} - 2.72$
\item $k = ln(2.72 = 1.006$
\item $T(t) = 76 + 136 \cdot e^{-1.0006t}$
\item $100 = 76 + 136 \cdot e^{-1.0006t}$
\item $24 = 136 \cdot e^{-1.0006t}$
\item $\frac{24}{136} = e^{-1.0006t}$
\item Or you could do $e^{-1.0006t} = \frac{24}{136}$
\item ${-1.0006t} = ln({\frac{24}{136}})$
\item $\frac{ln(\frac{24}{136})}{-1.0006}$
\item New
\item $ln(\frac{a}{b}) = ln(a) - ln(b) = -(ln(b) - ln(a)) = -{ln(\frac{a}{b})}$
\item Problem on homework.
\item Richter Scale
\item $M = log_{10}x$ where $x$ is intensity relative to reference Earthquake
\item Decibels
\item $dB = 10 \cdot log_{10}x$ where $x$ is intensity relative to reference sounds
\item p stands for $-log$ in pH is $-log_{10}{H^+}$
\item ph $= 7.0$ ; $H^+ = 10^{-7.0}$
\item pH $= -5.3$
\item $H^+ = 10^5.3$ ; $\frac{10^5.3}{10^-{7.0}} = 10^{12.3}$
\item $7.0 - (-5.3) = 12.3$
graphix padowan ... lindwedgraphics

\end{itemize}

\end{document}
