\documentclass[]{article}
\usepackage{lmodern,amssymb,amsmath,ifxetex,ifluatex,fixltx2e}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\title{Test4}
\author{Mario J. Hesles}
\maketitle

\section{6.3.11 - 22}
Use an algebraic method to eliminate the parameter and identify the graph of the parametric curve. Use a grapher to support your answer.
\subsection{6.3.11}
\[x = 1 + t, y = t\]
\[x = 1 + y\]
\[y = x - 1\]

\subsection{6.3.12}
\[x = 2 - 3t, y = 5 + t\]
\[x = 2 - 3(y - 5)\]
\[x = 2 -3y + 15\]
\[x = 17 - 3y\]
\[-\frac{x}{3} + \frac{17}{3} = y\]

\subsection{6.3.13}
\[x = 2t - 3, y = 9 - 4t, 3 \le t \le 5\]
\[x = 2t - 3, 4t + y = 9\]
\[x = 2t - 3, t = \frac{(9 - y)}{4}\]
\[x = 2\left(\frac{(9 - y)}{4}\right) - 3\]
\[x = \frac{(9 - y)}{2} - 3\]
\[x + 3 = \frac{(9 - y)}{2}\]
\[2x + 6 = 9 - y\]
\[y = -2x + 3\]


\subsection{6.3.14}
\[x = 5 - 3t, y = 2 + t, -1 \le t \le 3\]
\[x = 5 - 3t, t = y - 2\]
\[x = 5 - 3(y - 2)\]
\[x = 5 - 3y + 6\]
\[3y = 5 - x + 6\]
\[y = 5/3 -x/3 + 2\]

\subsection{6.3.15}
\[x = t^2 , y = t + 1\]
\[x = {(y - 1)}^2\]
\[x = y^2 + 1\]
\[y = \sqrt{x - 1}\]

\subsection{6.3.16}
\[x = t, y = t^2 - 3\]
\[x = \sqrt{y + 3}\]
\[x^2 = y + 3\]
\[x^2 - 3 = y\]

\subsection{6.3.17}
\[x = t, y = t^3 - 2t + 3\]
\[y = x^3 - 2x + 3\]

\subsection{6.3.18}
\[x = 2{t}^{2} - 1, y = t\]
\[x = 2{y}^{2} - 1\]
\[\frac{x + 1}{2} = y^2\]
\[\sqrt{\frac{x + 1}{2}} = y\]

\subsection{6.3.19}
\[x = 4 - t^2 , y = t\]
\[x = 4 - y^2\]

\subsection{6.3.20}
\[x = 0.5t, y = 2t^3 - 3, -2 \le t \le 2\]
\[2x = t, y = 2{(2x)}^3 - 3\]
\[y = 2{(8x^3)} - 3\]
\[y = 16x^3 - 3\]

\subsection{6.3.21}
\[x = t - 3, y = 2/t, -5 \le t \le 5\]
\[x = 2/y - 3\]
\[yx + 3y = 2\]
\[y(x + 3) = 2\]
\[y = \frac{2}{x + 3}\]

\subsection{6.3.22}
\[x = t + 2, y = 4/t, t \ge 2\]
\[x = 4/y + 2\]
\[xy - 2y = 4\]
\[y(x - 2) = 4\]
\[y = \frac{4}{x - 2}\]

\section{6.3.23 - 26, 31, 32}
\subsection{6.3.23}
\[x = 5\cos(t), y = 5\sin(t)\]
\[x^2 + y^2 = {(5\cos(t))}^2 + {(5\sin(t))}^2 \]
\[x^2 + y^2 = 25{\cos}^2(t) + 25{\sin}^2(t)\]
\[x^2 + y^2 = 25({\cos}^2(t) + {\sin}^2(t))\]
\[x^2 + y^2 = 25(1)\]
\[x^2 + y^2 = 25\]

\subsection{6.3.24}
\[x = 4\cos(t), y = 4\sin(t)\]
\[x^2 + y^2 = 16\]

\subsection{6.3.25}
\[x = 2\sin(t), y = 2\cos(t), 0 \le t \le 3\pi/2\]
\[x^2 + y^2 = 4\]

\subsection{6.3.26}
\[x = 3\cos(t), y = 3\sin(t), 0 \le t \le \pi \]
\[x^2 + y^2 = 9\]

\section{6.3.27 - 30}
Find a parametrization of the line through points listed

\subsection{6.3.27}
\[(-2,5)\ \text{and}\ (4,2)\]
\[\langle x,y \rangle = \langle -2,5 \rangle + t\langle 4 - -2, 2 -5 \rangle \]
\[\langle x,y \rangle = \langle -2,5 \rangle + t\langle 6, -3 \rangle \]
\[\langle x,y \rangle = \langle -2,5 \rangle + \langle 6t, -3t \rangle \]
\[\langle x,y \rangle = \langle -2 + 6t, 5 - 3t \rangle\]

\subsection{6.3.28}
\[(-3, -3)\ \text{and}\ (5,1)\]
\[\langle x,y \rangle = \langle -3, -3 \rangle + t\langle 5 - -3, 1 - -3 \rangle \]
\[\langle x,y \rangle = \langle -3, -3 \rangle + \langle 8t, 4t \rangle \]
\[\langle x,y \rangle = \langle -3 + 8t, -3 + 4t \rangle\]

\section{6.3.40,43,44,45}
\subsection{6.3.40}
\[f(t) = -16t^2 + 80t + 5\]

\subsection{6.3.43}
\[ \]



\section{6.4.27 - 30}
Use an algebraic method and approximate exact solution values with a calculator when appropriate, to find all polar coordinates of $P$ that satisfy
\[\textbf{(a)}\ 0 \le \theta \le 2\pi\ \ \textbf{(b)}\ -\pi \le \theta \pi\ \ \textbf{(c)}\ 0 \le \theta \le 4\pi\]

\subsection{6.4.27}
\[P = (1,1)\]
\[r = \sqrt{2}, 1 = \sqrt{2}\cos(\theta), \theta = \pi/4\]
\[P = (1,1) = \left(\sqrt{2},\frac{\pi}{4}\right)\]
\[(a) = (\sqrt{2}, \pi/4)\ \text{or}\ (-\sqrt{2}, 5\pi/4)\]
\[(b) = (\sqrt{2}, \pi/4)\]
\[(c) = (\sqrt{2}, \pi/4)\ \text{or}\ (-\sqrt{2}, 5\pi/4)\ \text{or} (\sqrt{2}, 9\pi/4)\ \text{or}\ (-\sqrt{2}, 13\pi/4)\]

\subsection{6.4.28}
\[P = (1,3)\]
\[r = \sqrt{10}\]
\[1 = \sqrt{10}\cos(\theta); \theta \approx 1.249 rad \approx 71.565^{\circ}\]
\[P = (1,3) = (\sqrt{10}, 1.249 rad)\]
\[(a) = (\sqrt{10}, 71.565^{\circ}), (-\sqrt{10}, 251.565^{\circ})\]
\[(b) = (-\sqrt{10}, -108.435^{\circ}), (\sqrt{10}, 71.565^{\circ})\]
\[(c) = (\sqrt{10}, 431.565^{\circ}), (-sqrt{10}, 611.565^{\circ})\ \text{plus answers from (a)}\]

\subsection{6.4.29}
\[P = (-2,5)\]
\[r = \sqrt{29}\]
\[5 = \sqrt{29}\sin(\theta); \theta = 1.95\]
\[P = (\sqrt{29}, 1.95)\]
\[(a) = (\sqrt{29}, 1.95), (-sqrt{29}, 1.95 + \pi)\]



\section{6.4.43 - 50}
Convert to polar form. Graph.
\subsection{6.4.43}
\[x = 2; r\cos(\theta) = 2; \frac{r}{\sec(\theta)} = 2; r = 2\sec(\theta)\]

\subsection{6.4.44}
\[x = 5; r = 5\sec(\theta)\]

\subsection{6.4.45}
\[2x - 3y = 5\]
\[2(r\cos(\theta)) - 3(r\sin(\theta)) = 5\]
\[r(2\cos(\theta) - 3\sin(\theta)) = 5\]
\[r = \frac{5}{(2\cos(\theta) - 3\sin(\theta))}\]

\subsection{6.4.46}
\[3x + 4y = 2\]
\[3r\cos(\theta) + 4r\sin(\theta) = 2\]
\[r(3\cos(\theta) + 4\sin(\theta)) = 2\]
\[r = \frac{2}{(3\cos(\theta) + 4\sin(\theta))}\]

\subsection{6.4.47}
\[{(x - 3)}^2 + y^2 = 9\]
\[x^2 - 6x + 9 + y^2 = 9\]
\[r^2 - 6x = 0\]
\[r^2 - 6r\cos(\theta) = 0\]
\[r(r - 6\cos(\theta)) = 0\]

\subsection{6.4.48}
\[x^2 + {(y - 1)}^2 = 1\]
\[x^2 + y^2 - 2y + 1 = 1\]
\[x^2 + y^2 - 2y = 0\]
\[r^2 - 2y = 0\]
\[r^2 - 2r\sin(\theta) = 0\]
\[r(r - 2\sin(\theta) = 0\]





\section{6.5.25 - 44}
\subsection{6.5.25}
\[r = 3\]
\begin{itemize}
\item It's a circle with radius 3.
\item Domain: All reals.
\item Range: [-3, 3]
\item Continuous
\item Everywhere symmetric.
\item Bounded.
\item Maximum r value: 3.
\item no asymptotes.
\end{itemize}

\subsection{6.5.26}
\[r = -2\]
\begin{itemize}
\item It's a circle with radius -2.
\end{itemize}

\subsection{6.5.27}
\[\theta = \pi/3\]
\begin{itemize}
\item Domain: $\theta = \pi/3$
\item Range: All reals.
\item Continuous.
\item Symmetric about the origin.
\item Unbounded.
\item No maximum r value.
\item No asymptotes.
\end{itemize}

\subsection{6.5.28}
\[\theta = -\pi/4\]
\begin{itemize}
\item Downward sloping linear equation
\end{itemize}

\subsection{6.5.29}
\[r = 2\sin(3\theta)\]
\begin{itemize}
\item Domain: All reals.
\item Range: [-2,2]
\item Continuous.
\item Symmetric about the y-axis.
\item Bounded.
\item Maximum r: $2$.
\item No Asymptotes.
\end{itemize}

\subsection{6.5.30}
\[r = -3\cos(4\theta)\]
\begin{itemize}
\item Domain: all reals.
\item Range: [-3,3]
\item Continuous.
\item Symmetric x, y, and origin.
\item Bounded.
\item Maximum r: $3$.
\item No asymptotes.
\end{itemize}

\section{Given the graph of two complex numbers, graph their sum and difference}
\section{6.6.19 - 26 Graph products and quotients}
\subsection{6.6.19}
Find the product.
\[z_1 = 7(\cos(25^{\circ}) + i\sin(25^{\circ}))\]
\[z_2 = 2(\cos(130^{\circ}) + i\sin(130^{\circ}))\]
\[z_3 = 14(\cos(155^{\circ}) + i\sin(155^{\circ}))\]

\subsection{6.6.20}
\[z_1 = \sqrt{2}(\cos(118^{\circ}) + i\sin(118^{\circ})\]
\[z_2 = 0.5[\cos(-19^{\circ}) + i\sin(-19^{\circ})\]
\[z_3 = 0.5\sqrt{2}(\cos(99^{\circ}) + i\sin(99^{\circ}))\]

\subsection{6.6.21}
\[z_1 = 5\left(\cos(\pi/4) + i\sin(\pi/4)\right)\]
\[z_2 = 3\left(\cos(5\pi/3) + i\sin(5\pi/3)\right)\]
\[z_3 = 15\left(\cos(23\pi/12 + 8\sin(23\pi/12\right)\]



\section{6.6.27 - 30 Convert a pair of complex numbers from rectangular to polar form, find their product in polar form, and convert that into rectangular form}
\subsection{6.6.27}
Find the product in polar and rectangular. Do same for quotient.
\[z_1 = 3 - 2i \text{and} z_2 = 1 + i\]
\[z_1 = 3 - 2i; r = \sqrt{9 + 4} = \sqrt{13}; 3/2 = \tan(\theta) = \frac{-2}{3}; \theta = 11\pi/12\]
\[z_1 = \sqrt{13}(\cos(11\pi/12) + i\sin(11\pi/12))\]
\[z_2 = 1 + i; r = \sqrt{2}; \theta = \pi/4; z_2 = \sqrt{2}(\cos(\pi/4) + i\sin(\pi/4))\]
\[z_1 \cdot z_2 = \sqrt{13}(\cos(11\pi/12) + i\sin(11\pi/12)) \cdot  \sqrt{2}(\cos(\pi/4) + i\sin(\pi/4)) = \] 
\[\sqrt{26}(\cos(14\pi/12) + i\sin(14\pi/12)) = \sqrt{26}(\cos(7\pi/6) + i\sin(7\pi/6))=\]
\[\frac{-\sqrt{78}}{2} + i\frac{-\sqrt{26}}{2} \]


\section{6.6.51 - 61 Find complex roots}
\subsection{6.6.51}
\[1 + i, n = 4\]
\[1 + i = \sqrt{2}(\cos(\pi/4) + i\sin(\pi/4))\]
\[\sqrt[4]{2}\left(\cos\left(\frac{\pi/4 + \pi k 2}{4}\right) + i\sin\left(\frac{\pi/4 + \pi k 2}{4}\right) \right)\]



\section{9.4.21 - 24, find the nth term and the sum of the first n terms of an arithmetic sequence}



\subsection{9.4.21}
Find the common difference, the tenth therm, a recursive rule for the nth term, and an explicit rule for the nth term.
\[6, 10, 14, 18, 22, 26, 30, 34, 38, 42\]
\begin{itemize}
\item Common difference: $4$.
\item Tenth term: $42$.
\item Recursive rule: $b_1 = 6$ and $b_n = b_{n-1} + 4$.
\item Explicit rule: $a_k = 6 + (4 \cdot (k - 1))$
\end{itemize}

\subsection{9.4.22}
\[-4, 1, 6, 11\]
\begin{itemize}
\item Common diff: $5$.
\item Recursive rule: $b_1 = -4$ and $b_n = b_{n-1} + 5$
\item Explicit rule: $a_k = -4 + (5 \cdot (k - 1))$
\item Tenth term: $a_10 = -4 + (5 \cdot 9) = 41$.
\end{itemize}

\subsection{9.4.23}
\[-5, -2, 1, 4\]
\begin{itemize}
\item Common diff: $3$.
\item Recursive rule: $a_1 = -5$ and $ a_n = a_{n-1} + 3$
\item Explicit rule: $a_k = -5 + (3 \cdot (k - 1))$
\item Tenth term: $a_10 = -5 + (3 \cdot (9)) = -5 + 27 = 22$
\end{itemize}

\subsection{9.4.25}
\[2, 6, 18, 54\]
\begin{itemize}
\item common ratio: $3$.
\item Recursive rule: $a_1 = 2$ and $a_n = 3 \cdot a_{n - 1}$
\item Explicit rule: $a_k = 2 \cdot 3^{k - 1}$
\item Tenth term: $a_10 = 2 \cdot 3^{9} = 2 \cdot 19683 = 39366$
\end{itemize}

\subsection{9.4.26}
\[3, 6, 12, 24\]
\begin{itemize}
\item Common ratio: $2$.
\item Recursive rule: $a_1 = 3$ and $a_n = 2 \cdot a_{n - 1}$
\item Explicit rule: $a_k = 3 \cdot 2^{k - 1}$
\item Tenth term: $a_10 = 3 \cdot 2^9 = 512 \cdot 3 = 1536$
\end{itemize}

\section{Annuities 9.4.36 - 38}
\section{9.3.39 Application of the sum of the first n terms of an arithmetic series}
\section{Infinite geometric series 9.4.31 - 34, 39}
\subsection{9.4.31}
\[7.14141414 = 7 + .14 + .0014 + .000014 ...\]
\[r = .01; 14/99; 7 + 14/99 \]



\end{document}