\documentclass[]{article}
\usepackage{lmodern,amssymb,amsmath,ifxetex,ifluatex,fixltx2e}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

\title{Homework 10}
\author{Mario J. Hesles}

\subsection{Ruminations}
\begin{itemize}
\item In the equation given for the circumference of a circle $C = 2 \cdot \pi \cdot r$, this is simply a special case of the function for the perimeter of a polygon, where we imagine the sides of the polygon to be...
\item I noticed something. So, if we understand the circumference to be the perimeter of the circle, which is what it is, what is immediately apparent is that the equation multiplies the parameters, whereas for every other function for perimeter, we add the parameters.
\item What I wanted to do was give an equation of the from $C = x + y + z ... = 2 \cdot \pi r$, but...I hadn't noticed that the equation for circumference doesn't use addition and not multiplication.
\item Is there a theorem that states that For
\[f(xw) = (x_1 \cdot x_2 \cdot x_n) \cdot (w_1 \cdot w_2 \cdot w_3){}{} \exists g(xw) = (x_1 + x_2 + x_n) + (w_1 + w_2 + w_n) \]
\item If there was, then we could use some other tools to derive such an equation for $C = 2 \cdot \pi r$, showing it to be a special case of the general perimeter function.
\item How do we compute the circumference of a circle of a given radius without $\pi$? If $\pi$ is defined as the circumference of the circle to the radius of the circle, one much be fundamental. Which is it?
\item It seems to be neither. We have neither exact values of $\pi$ nor the circumference. $\pi$ is a process, or so it seems.
\item Suppose we want the square root of $\frac{1}{4}$. What squared is equal to $\frac{1}{4}$? Easy, $\frac{1}{2}$. Now, suppose we want the square root of $\frac{1}{2}$. It is some ratio of $\frac{1}{x}$, where $1 \ge x \ge \frac{1}{2}$. It is not a rational number. My intuition is that if we were using a different base, then we could express the number using a ratio. A ratio being rational or irrational is relative to the sorts of measurements the base measures. This has a high likelihood of being incorrect.
\end{itemize}

\subsection{How to think of the basic trigonometric functions}
\subsubsection{Sine}
\begin{itemize}
\item Sine is a function that takes as inputs, angle measures, and outputs a ratio of vertical displacement to radius.
\item $\sin(\theta) = \frac{y}{r}$
\end{itemize}

\subsubsection{Cosine}
\begin{itemize}
\item Cosine is a function that takes as inputs, angle measures, and outputs a ratio of horizontal displacement to radius.
\item $\cos(\theta) = \frac{x}{r}$
\end{itemize}

\subsubsection{Tangent}
\begin{itemize}
\item Tangent is a function that takes as inputs, angle measures, and outputs a ratio of vertical displacement to horizontal displacement.
\item $\tan(\theta) = \frac{\sin(\theta)}{\cos(\theta)}$
\end{itemize}

\subsubsection{Cosecant}
\begin{itemize}
\item Cosecant is a function that takes as inputs, angle measures, and outputs a ratio of radius to vertical displacement.
\item $\csc(\theta) = \frac{r}{\sin(\theta)}$
\end{itemize}

\subsubsection{Secant}
\begin{itemize}
\item Secant is a function that takes as inputs, angle measures, and outputs a ratio of radius to horizontal displacement.
\item $\sec(\theta) = \frac{r}{\cos(\theta)}$
\end{itemize}

\subsubsection{Cotangent}
\begin{itemize}
\item Tangent is a function that takes as inputs, angle measures, and outputs a ratio of horizontal displacement to vertical displacement.
\item $y = \cot(\theta) = \frac{\cos(\theta)}{\sin(\theta)}$
\end{itemize}

\subsubsection{Arcsine}
\begin{itemize}
\item Arcsine is a function that takes as inputs vertical displacement in a restricted domain, and outputs an angle measure.
\item $y = \arcsin(x) == x = \sin(y)$ for $y$-values in the restricted domain of 
$({\frac{-\pi}{2}},{\frac{\pi}{2}})$.
\end{itemize}

\subsubsection{Arccosine}
\begin{itemize}
\item Arccosine is a function that takes as inputs horizontal displacement in a restricted domain, and outputs an angle measure.
\item $y = \arccos(x) == x = \cos(y)$
\end{itemize}

\subsubsection{Arctangent}
\begin{itemize}
\item Arctangent if a function that takes as inputs tangents, and outputs an angle measure.
\item $y = \arctan(x) == x = \tan(y)$
\end{itemize}

\subsection{Composing Trig Functions}
\begin{itemize}
\item Suppose you have a triangle with angle measure $\theta = \arcsin(x)$, $h = 1$, a shorter side with the variable $x$, and a medium side with the variable $s$.
\item It follows by the pythagorean theorem that $s^2 + x^2 = 1^2$; $s = \pm \sqrt{1 - x^2}$. We know that we are measuring an angle in $Q1$, so we know for certain that $s = + {\sqrt{1 - x^2}}$.
\item $\sin(\arcsin(x)) = x$
\item $\cos(\arcsin(x)) = {\sqrt{1 - x^2}}$
\item $\tan(\arcsin(x)) = \frac{x}{{\sqrt{1 - x^2}}}$
\item $\csc(\arcsin(x)) = \frac{1}{x}$
\item $\sec(\arcsin(x)) = \frac{1}{{\sqrt{1 - x^2}}}$
\end{itemize}

\subsection{Classwork November 3rd 2015}
\subsubsection{Reciprocal}
\begin{itemize}
\item $\sin(\theta) = \frac{1}{\csc(\theta)}$
\item $\cos(\theta) = \frac{1}{\sec(\theta)}$
\item $\tan(\theta) = \frac{1}{\cot(\theta)}$
\end{itemize}

\subsubsection{Quotient Identities}
\begin{itemize}
\item $\tan(\theta) = \frac{\sin(\theta)}{\cos(\theta)}$
\end{itemize}


\subsubsection{Odd-Even Identities}
\begin{itemize}
\item $\sin(-\theta) = -\sin(\theta)$ This is odd.
\item $\cos(-\theta) = \cos(\theta)$ This is even.
\item $\tan(-\theta) = -\tan(\theta)$ This is odd.
\end{itemize}

\subsubsection{Cofunction identities}
\begin{itemize}
\item What's the relationship between a trig function and its cofunction?
\item $\sin(\theta) = \cos(\frac{\pi}{2} - \theta)$
\item $\sin(\frac{\pi}{2} - \theta) = \cos(\theta)$
\item This works because $\theta + \frac{\pi}{2} - \theta$ are complementary.
\item $\tan(\theta) = \cot(\frac{\pi}{2} - \theta)$
\item $\tan(\frac{\pi}{2} -\theta) = \cot(\theta)$
\item $\sec(\theta) = \csc(\frac{\pi}{2} -\theta)$
\item $\sec(\frac{\pi}{2}-\theta) = \csc(\theta)$
\end{itemize}

\subsubsection{Tricks with acute angles}
\begin{itemize}
\item If you have a triangle with one angle $= \theta$, then the other acute angle has to be $\frac{pi}{2} -\theta$
\item Opposite$(\theta) = $ adjacent$(\frac{pi}{2} - \theta)$
\item Adj$(\theta) = $ Opposite$(\frac{pi}{2} - \theta)$
\end{itemize}

\subsubsection{Pythagorean Identities}
\begin{itemize}
\item ${\sin^2}(\theta) + {cos^2}(\theta) = 1$
\item ${\tan^2}(\theta) + 1 = {\sec^2}(\theta)$
\item $1 + {\cot^2}(\theta) = {\csc^2}(\theta)$
\item Ex: ${\sin^2}(\theta) = 1 - {\cos^2}(\theta) = (1 - {cos(\theta)})(1 + \cos(\theta))$
\item Ex2: Simplify $\frac{\sin(\theta)}{1-\cos(\theta)}$
\item Ex2: $\frac{\sin(\theta)}{1-\cos(\theta)} \cdot \frac{1 + \cos(\theta)}{1+\cos(\theta)} = \frac{\sin(\theta) \cdot (1 + \cos(\theta))}{1 - {\cos^2}(\theta)} = \frac{\sin(\theta)\cdot (1 + \cos(\theta))}{{\sin^2}(\theta)} = \frac{1 + \cos(\theta)}{\sin(\theta)}$
\item Ex3: $\frac{1}{1-\cos(x)} + \frac{1}{1+\cos(x)} = \frac{(1 + \cos(x)) + (1-\cos(x))}{(1-\cos(x))(1+\cos(x))} = \frac{2}{1 - {cos^2}(x)} = \frac{2}{{sin^2}(x)} = 2{\csc^2}(x)$
\end{itemize}

\subsubsection{Sum and Difference}
\begin{itemize}
\item $\sin(u \pm v) = \sin(u) \cdot \cos(v) \pm \sin(v) \cdot \cos(u)$
\item $\cos(u \pm v) = \cos(u) \cdot \cos(v) \mp \sin(u) \cdot \sin(v)$
\item $\tan(u \pm v) = \frac{\tan(u) \pm \tan(v)}{1 \mp \tan(u) \cdot \tan(v)}$
\item Steps to prove them.
\item 1, prove $\cos(u-v) = \cos(u) \cdot \cos(v) + \sin(u) \cdot \sin(v)$
\item 2, prove $\cos(u+v)$ from $\cos(u-v)$ using odd-even identities.
\item 3, prove $\sin(u+v)$ from $\cos(u \pm v)$ using cofunction identities.
\item 4, prove $\sin(u-v)$ from $\sin(u+v)$ using odd-even identities.
\item 5, Prove $\tan(u \pm v)$ using quotient identities and sum + difference for sine + cosine
\item How to prove step one.
%\item Distance formula between two points. $d = \sqrt{({x_2 - x_1})^2 + ({y_2 - y_1})^2}$
%\item $= \sqrt{{(\cos(u) - cos(v)}^2} + ({\sin(u) - \sin(v)})^2}$
\end{itemize}

\subsubsection{More class notes, Nov. 5th 2015}
\begin{itemize}
\item Find the values of the 6 trig functions of $15^{\circ}$.
\item $15^{\circ} = 45^{\circ} - 30^{\circ}$
\item $\frac{\pi}{4} - \frac{\pi}{6} = \frac{\pi}{12}$
\item $\sin({\frac{\pi}{12}}) = \sin(\frac{\pi}{4} - \frac{\pi}{6}) = \sin(\frac{\pi}{4}) \cos(\frac{\pi}{6}) - \sin(\frac{\pi}{6}) \cos(\frac{\pi}{4}) = \frac{1}{\sqrt{2}} \cdot \frac{\sqrt{3}}{2} - \frac{1}{2} \cdot \frac{1}{\sqrt{2}} = \frac{\sqrt{3} - 1}{2 \sqrt{2}} = \frac{1 + 2\sqrt{3} + 3}{8} = \frac{2 + \sqrt{3}}{4}$
\item Easier way.
\item $\cos(\frac{\pi}{12}) = \cos(\frac{\pi}{4} - \frac{\pi}{6}) = \cos(\frac{\pi}{4}) \cos(\frac{\pi}{6}) + \sin(\frac{\pi}{6})\sin(\frac{\pi}{4}) = \frac{1}{\sqrt{2}} \cdot \frac{1}{2} + \frac{1}{\sqrt{2}} \cdot \frac{\sqrt{3}}{2} = \frac{1 + \sqrt{3}}{2\sqrt{2}} = \frac{2 + \sqrt{3}}{4}$
\end{itemize}

\begin{itemize}
\item $\sin(\arctan(3) + \arccos(\frac{1}{3})) = \sin(\arctan(3)) \cdot \cos(\arccos(\frac{1}{3}))+ \sin(\arccos(\frac{1}{3})) \cdot \cos(\arctan(3)) = \frac{3 + \sqrt{8}}{3\sqrt{10}}$
\end{itemize}

\subsubsection{Double angle formula}
\begin{itemize}
\item $\sin(2u) = 2\sin(u) \cos(u)$
\item $\cos(2u) = {cos(u)}^2 - {sin(u)}^2 = 1 - 2{\sin(u)}^2 = 2{\cos(u)}^2 - 1$
\item $\tan(2u) = \frac{2\tan(u)}{1 - {tan(u)}^2}$
\item $\sin(2u) = \sin(u + u) = \sin(u) \cos(u) + \sin(u) \cos(u) = 2\sin(u) \cos(u)$
\item $\cos(2u) = \cos(u + u) = \cos(u) \cdot \cos(u) - \sin(u) \cdot \sin(u)$
\item ${\cos(u)}^2 = 1 - {\sin(u)}^2$
\item ${\sin(u)}^2 = 1 - {\cos(u)}^2$
\end{itemize}

\subsubsection{Examples}
\begin{itemize}
\item What are the period and amplitude of $f(x) = \sin(x) \cos(x)$?
\item $f(x) = \frac{1}{2} \sin(2x)$
\item Period $\frac{2\pi}{2} = \pi$
\item amplitude $\frac{1}{2}$
\item What is $\sin(2 \arctan(3)) = $?
\item $\theta = \arctan(3)$; hyp$ = \sqrt{10}$; a$= 1$; o$= 3$
\item $\sin(2 \arctan(3) = 2\sin(\arctan(3)) \cdot \cos(\arctan(3)) = 2 \cdot \frac{3}{\sqrt{10}} = \frac{6}{10} = \frac{3}{5} \cdot 6$
\item What is the $\cos(2\arcsin(.7))$?
\item $\theta = \arcsin(.7)$; hyp$ = 10$; op$ = 7$; adj$= \sqrt{51}$
\item $\cos(2u) = {\cos(u)}^2 - {\sin(u)}^2 = 2{\cos(u)}^2 -1 = 1 - 2{\sin(u)}^2$
\end{itemize}

\subsubsection{Half angle}
\begin{itemize}
\item $2{\cos(u)}^2 - 1 = \cos(2u)$
\item $2{\cos(u)}^2 = \cos(2u) + 1$
\item ${\cos(u)}^2 = \frac{\cos(2u) + 1}{2}$
\item $\cos(u) = \pm \sqrt{\frac{\cos(2u) + 1}{2}}$
\item Prof prefers $\cos(u) = \pm \sqrt{\frac{\cos(2u) + 1}{2}}$
\end{itemize}

\subsubsection{Example}
\begin{itemize}
\item $\cos(\frac{\pi}{8}) = \pm \sqrt{\frac{\cos(\frac{\pi}{4}) + 1}{2}}$
\item $2 \cdot \frac{\pi}{8} = \frac{\pi}{4}$
\end{itemize}

\subsubsection{Non-right angles}
\begin{itemize}
\item The inner angles use capital letters, the lengths use lower case.
\item Law of Sines $\frac{\sin(A)}{a} = \frac{\sin(B)}{b} = \frac{\sin(C)}{c}$
\end{itemize}

\subsubsection{Examples}
\begin{itemize}
\item $c = 8; 7 = a; \theta = 40^{\circ} = A$
\item $\frac{\sin(C)}{c} = \frac{\sin(A)}{a}$
\item $\frac{\sin(C)}{8} = \frac{\sin(40^{\circ}){7}$
\end{itemize}

\subsubsection{Law of Cosines}
\begin{itemize}
\item Same naming convention for triangles.
\item $c^2 = a^2 + b^2 - 2ab \cos(c)$
\end{itemize}

\end{document}